COMP9323 Backend API Document

-------------------
Create new user

Has been tested

POST request to /api/create_user
Methods: POST
Type: FORM

Sample Post:
{
    email: 'sample@sample.com',
    passwd: 'sample',
    user_type: 2, not necessary
}

Sample Response:
{
    code: 201,
    msg: 'Create admin success',
    user_id: 'sample@sample.com',
    token: 'sample_token',
}

-------------------
Login

Has been tested

POST request to /api/login
Methods: POST
Type: FORM

Sample Post:
{
    email: 'sample@sample.com',
    passwd: 'sample'
}

Sample Response:
{
    "all_project_list": [
        {
            "deadline": "2018-10-21 10:59:59",
            "mark_release": "2018-10-25 11:00:00",
            "master": "lecturer1@gmail.com",
            "master_name": "Emma",
            "project_name": "COMP9323 Project",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "spec_address": "None"
        },
        {
            "deadline": "2018-10-21 10:59:59",
            "mark_release": "2018-10-25 11:00:00",
            "master": "lecturer2@gmail.com",
            "master_name": "James",
            "project_name": "COMP9900 Project",
            "project_uuid": "04a676cc-c968-11e8-b2f6-4c3275989ef5",
            "spec_address": "None"
        }
    ],
    "code": 200,
    "self_project_list": [
        {
            "deadline": "2018-10-21 10:59:59",
            "mark_release": "2018-10-25 11:00:00",
            "master": "lecturer1@gmail.com",
            "master_name": "Emma",
            "project_name": "COMP9323 Project",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "spec_address": "None"
        }
    ],
    "token": "eyJhbGciOiJIUzI1NiIsImlhdCI6MTUzOTg2NzQ1MSwiZXhwIjoxNTM5ODczNDUxfQ.eyJpZCI6InN0dWRlbnQxQGdtYWlsLmNvbSIsInVzZXJfdHlwZSI6InN0dWRlbnQifQ.5VTAGoq2HcsTG3t09wxZBLPbCpNQ7nRp9toBWVdpcLM",
    "user_id": "student1@gmail.com",
    "user_type": "student"
}

-------------------
Change user password

Has been tested

POST request to /api/change_passwd
Methods: POST
Type: FROM

Sample Post:
{
    new_passwd: 'new_passwd',
}

Sample Response:
{
    code: 200,
    msg: 'Change success',
    user_id: 'sample@sample.com',
    user_type: 2
}

-------------------
Change user name

Has been tested

POST request to /api/change_name
Methods: POST
Type: FORM

Sample Post:
{
    new_name: 'new_name',
}

Sample Response:
{
    code: 200,
    msg: 'Change success',
    user_id: 'sample@sample.com',
    user_type: 2
}

-------------------
Change user photo

Has been tested

POST request to /api/change_photo
Methods: POST
Type: FORM

Sample Post:
{
    new_photo: '/new_photo/address/sample.jpg',
}

Sample Response:
{
    code: 200,
    msg: 'Change success',
    user_id: 'sample@sample.com',
    user_type: 2
}

-------------------
Change user gender

POST request to /api/change_gender
Methods: POST
Type: FORM

Sample Post:
{
    new_gender: 'male'
}

Sample Response:
{
    code: 200,
    msg: 'Change success',
    user_id: 'sample@sample.com',
    user_type: 2
}

-------------------
Change user type

Has been tested

POST request to /api/change_user_type
Methods: POST
Type: FORM

user_type: 0 stand for lecture, 1 stand for mentor, 2 stand for studnet

Sample Post:
{
    user_id: 'mentor@sample.com',
    new_type: 1,
}

Sample Response:
{
    code: 200,
    msg: 'Change success',
    user_id: 'lecturer@sample.com',
    user_type: 0
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'studnet@sample.com',
    user_type: 2
}

-------------------
Get project student list

Has been tested

POST request to /api/get_student_list
Methods: POST
Type: FORM

Sample Post:
{
    project_uuid: 'sample_project_uuid',
}

Sample Response:
{
    code: 200,
    msg: 'Get student list success',
    user_id: 'studnet@sample.com',
    user_type: 2,
    data: [
            {
                email: 'student1@sample.com',
                name: 'sample name',
            },
            {
                email: 'student2@sample.com',
                name: 'another name',
            },
          ],
}

-------------------
Get student timeline

Has been tested

POST request to /api/get_student_timeline
Methods: POST
Type: FORM

Sample Post: 
{
    group_uuid: 'sample_group1_uuid',
}

Sample Response:
{
    code: 200,
    msg: 'Get timeline success',
    data: [
        {
            email: 'student@sample.com',
            group_uuid: 'sample_group_uuid',
            group_name: 'group 1',
            project_uuid: 'sample_project_uuid',
            project_name: 'sample project',
            project_deadline: '2018-09-11 18:29:55+10',
            project_mark_release: '2018-09-11 18:29:55+10',
            phase_uuid: 'sample_phase1_uuid',
            phase_name: 'phase 1',
            phase_deadline: '2018-09-11 18:29:55+10',
            phase_mark_release: '2018-09-11 18:29:55+10',
            phase_submit_require: 1,
            task_uuid: 'sample_task1_uuid',
            task_name: 'task',
            task_deadline: '2018-09-11 18:29:55+10',
            task_mark_release: '2018-09-11 18:29:55+10',
            task_submit_require: 1,
        },
        {
            email: 'student@sample.com',
            group_uuid: 'sample_group_uuid',
            group_name: 'group 1',
            project_uuid: 'sample_project_uuid',
            project_name: 'sample project',
            project_deadline: '2018-09-11 18:29:55+10',
            project_mark_release: '2018-09-11 18:29:55+10',
            phase_uuid: 'sample_phase2_uuid',
            phase_name: 'phase 2',
            phase_deadline: '2018-09-11 18:29:55+10',
            phase_mark_release: '2018-09-11 18:29:55+10',
            phase_submit_require: 1,
            task_uuid: 'sample_task2_uuid',
            task_name: 'task',
            task_deadline: '2018-09-11 18:29:55+10',
            task_mark_release: '2018-09-11 18:29:55+10',
            task_submit_require: 1,
        },
    ]
}
or
{
    'code': 400,
    'msg': 'You have not join a group',
    user_id: 'studnet@sample.com',
    user_type: 2
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'lecturer@sample.com',
    user_type: 0
}

-------------------
Create group

Has been tested

POST request to /api/create_group
Methods: POST
Type: FORM

Sample Post:
{
    group_name: 'group 1',
    project_uuid: 'sample_project_uuid',
}

Sample Response:
{
    code: 200,
    msg: Create success,
    user_id: 'sample@sample.com',
    group_uuid: 'sample_group_uuid',
    user_type: 2
}
or
{
    code: 400,
    msg: 'Bad Request',
    user_id: 'sample@sample.com',
    user_type: 1
}

-------------------
Get group list

Has been tested

POST request to /api/get_group_list
Methods: POST
Type: FORM

Sample Post:
{
    project_uuid: 'sample_project_uuid',
}

Sample Response:
{
    code: 200,
    msg: 'Get group list success',
    group_uuid: 'sample_group_uuid',
    user_type: 2,
    data: [
        {
            group_uuid: 'sample_group1_uuid',
            group_name: 'group 1',
            project_uuid: 'sample_project_uuid',
            mark: 'None',
        },
        {
            group_uuid: 'sample_group2_uuid',
            group_name: 'group 2',
            project_uuid: 'sample_project_uuid',
            mark: 'None',
        },
    ]
}

-------------------
Join group

Has been tested

POST request to /api/join_group
Methods: POST
Type: FORM

Sample Post:
{
    group_uuid: 'sample_group1_uuid',
    project_uuid: 'sample_project_uuid'
}

Sample Response:
{
    code: 200,
    msg: 'Join group success',
    user_id: 'student@sample.com',
    user_type: 2
}
or
{
    code: 400,
    msg: 'Already in a group',
    user_id: 'student@sample.com',
    user_type: 2
}

-------------------
Leave a group

POST request to /api/leave_group
Methods: POST
Type: FORM

Sample Post:
{
    group_uuid: 'sample_group1_uuid'
}

Sample Response:
{
    code: 200,
    msg: 'Leave group success',
    user_id: 'student@sample.com',
    user_type: 2
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'lecturer@sample.com',
    user_type: 0
}

-------------------
Get group member list

POST request to /api/get_member_list
Methods: POST
Type: FORM

Sample Post:
{
    group_uuid: 'sample_group1_uuid'
}

Sample Response:
{
    code: 200,
    msg: 'Get member list success',
    user_id: 'student@sample.com',
    user_type: 2,
    data: 
    [
        {
            email: 'student1@sample.com',
            name: 'sample name1',
            photo: '/sample/photo/address.jpg',
            mem_type: 0
        },
        {
            email: 'student2@sample.com',
            name: 'sample name2',
            photo: '/sample/photo/address.jpg',
            mem_type: 1
        },
    ]
}

-------------------
Get current group

POST request to /api/current_group
Methods: POST
Type: FORM

Sample Post:
{
    project_uuid: 'sample_project1_uuid'
}

Sample Response:
{
    code: 200,
    msg: 'Get member list success',
    user_id: 'student@sample.com',
    user_type: 2,
    data: 
    [
        {
            email: 'student1@sample.com',
            name: 'sample name1',
            photo: '/sample/photo/address.jpg',
            mem_type: 0
        },
        {
            email: 'student2@sample.com',
            name: 'sample name2',
            photo: '/sample/photo/address.jpg',
            mem_type: 1
        },
    ]
}
or
{
    code: 200,
    msg: 'You have not join a group',
    user_id: 'student@sample.com',
    user_type: 2,
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'lecturer@sample.com',
    user_type: 0
}

-------------------
Create project

Has been tested

POST request to /api/create_project
Methods: POST
Type: FROM

Sample Post:
{
    project_name: 'project 1',
    project_deadline: '2018-09-11 18:29:55+10',
    project_markrelease: '2018-09-11 18:29:55+10',
    project_addr: '/sample_project/spec_file/address.pdf',
}

Sample Response:
{
    code: 200,
    msg: 'Create project success',
    user_id: 'lecturer@sample.com',
    user_type: 0
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'student@sample.com',
    user_type: 2
}

-------------------
Get project list

Has been tested

POST request to /api/get_project_list
Methods: POST
Type: FORM

Sample Post: None

Sample Response:
{
    code: 200,
    msg: 'Get project list success',
    user_id: 'student@sample.com',
    user_type: 2,
    data: [
        {
            project_uuid: 'sample_project1_uuid',
            master: 'lecturer1@sample.com',
            project_name: 'project 1',
            deadline: '2018-09-11 18:29:55+10',
            mark_release: '2018-09-11 18:29:55+10',
            spec_address: '/sample_project1/spec_file.pdf'
        },
        {
            project_uuid: 'sample_project2_uuid',
            master: 'lecturer2@sample.com',
            project_name: 'project 2',
            deadline: '2018-09-11 18:29:55+10',
            mark_release: '2018-09-11 18:29:55+10',
            spec_address: '/sample_project2/spec_file.pdf'
        },
    ]
}
-------------------
Enrol into project

Has been tested

POST request to /api/enrol_project
Methods: POST
Type: FORM

Sample Post:
{
    project_uuid: 'sample_project_uuid',
    user_type: 'student',
}

Sample Response:
{
    code: 200,
    msg: 'enrol in project success',
    user_id: 'student@sample.com',
    user_type: 2
}
or
{
    already enrol in status unchecked, fail response undecided
}

-------------------
Get self project list

Has been tested

POST request to /api/get_self_project_list
Methods: POST
Type: FORM

Sample Post: None

Sample Response:
{
    code: 200,
    msg: 'Get self project list success',
    user_id: 'student@sample.com',
    user_type: 2,
    data: [
        {
            project_uuid: 'sample_project1_uuid',
            master: 'lecturer1@sample.com',
            project_name: 'project 1',
            deadline: '2018-09-11 18:29:55+10',
            mark_release: '2018-09-11 18:29:55+10',
            spec_address: '/sample_project1/spec_file.pdf',
        },
        {
            project_uuid: 'sample_project2_uuid',
            master: 'lecturer2@sample.com',
            project_name: 'project 2',
            deadline: '2018-09-11 18:29:55+10',
            mark_release: '2018-09-11 18:29:55+10',
            spec_address: '/sample_project2/spec_file.pdf',
        },
    ]
}

-------------------
Lecutrer and mentor get reminder list

POST request to /api/admin_get_reminder_list
Methods: POST
Type: FORM

Sample Post:
{
    project_uuid: 'sample_project1_uuid'
}

Sample Response:
{
    code: 200,
    msg: 'Get reminder list success',
    user_id: 'lecturer@sample.com',
    user_type: 0,
    data:
    [
        {
            reminder_uuid: 'sample_reminder_uuid1',
            master: 'lecturer@sample.com',
            project_uuid: 'sample_project1_uuid',
            ass_uuid: 'sample_phase1_uuid',
            message: 'phase 1 is due soon',
            submit_check: 'no'
        },
        {
            reminder_uuid: 'sample_reminder_uuid2',
            master: 'lecturer@sample.com',
            project_uuid: 'sample_project1_uuid',
            ass_uuid: 'sample_phase1_uuid',
            message: 'phase 1 is due soon, you have not submit',
            submit_check: 'yes'
        }
    ]
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'student@sample.com',
    user_type: 2,
}

-------------------
Post a new reminder

POST request to /api/create_new_reminder
Methods: POST
Type: FORM

Sample Post:
{
    project_uuid: 'sample_project1_uuid',
    ass_uuid: 'sample_phase1_uuid',
    message: 'phase 1 is due soon',
    submit_check: 'no'
}

Sample Response:
{
    code: 200,
    msg: 'Create reminder success',
    user_id: 'lecturer@sample.com',
    user_type: 0,
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'student@sample.com',
    user_type: 2,
}

-------------------
Delete a reminder

POST request to /api/delete_reminder
Methods: POST
Type: FORM

Sample Post:
{
    reminder_uuid: 'reminder_uuid'
}

Sample Response:
{
    code: 200,
    msg: 'Delete reminder success',
    user_id: 'lecturer@sample.com',
    user_type: 0,
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'student@sample.com',
    user_type: 2,
}

-------------------
Change reminder assessment

POST request to /api/change_reminder_ass_uuid
Methods: POST
Type: FORM

Sample Post:
{
    reminder_uuid: 'sample_reminder_uuid1',
    ass_uuid: 'sample_phase2_uuid'
}

Sample Response:
{
    code: 200,
    msg: 'Change reminder success',
    user_id: 'lecturer@sample.com',
    user_type: 0,
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'student@sample.com',
    user_type: 2,
}

-------------------
Change reminder message

POST request to /api/change_reminder_message
Methods: POST
Type: FORM

Sample Post:
{
    reminder_uuid: 'sample_reminder_uuid1',
    message: 'new message'
}

Sample Response:
{
    code: 200,
    msg: 'Change reminder success',
    user_id: 'lecturer@sample.com',
    user_type: 0,
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'student@sample.com',
    user_type: 2,
}

-------------------
Change reminder submit check

POST request to /api/change_reminder_submit_check
Methods: POST
Type: FORM

Sample Post:
{
    reminder_uuid: 'sample_reminder_uuid1',
    submit_check: 'yes'
}

Sample Response:
{
    code: 200,
    msg: 'Change reminder success',
    user_id: 'lecturer@sample.com',
    user_type: 0,
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'student@sample.com',
    user_type: 2,
}

-------------------
Student get reminder list

POST request to /api/student_get_reminder_list
Methods: POST
Type: FORM

Sample Post:
{
    project_uuid: 'sample_project1_uuid'
}

Sample Response:
{
    code: 200,
    msg: 'Get reminder list success',
    user_id: 'student@sample.com',
    user_type: 2,
    data:
    [
        {
            reminder_uuid: 'sample_reminder_uuid1',
            master: 'lecturer@sample.com',
            project_uuid: 'sample_project1_uuid',
            ass_uuid: 'sample_phase1_uuid',
            message: 'phase 1 is due soon',
            submit_check: 'no'
        },
        {
            reminder_uuid: 'sample_reminder_uuid2',
            master: 'lecturer@sample.com',
            project_uuid: 'sample_project1_uuid',
            ass_uuid: 'sample_phase1_uuid',
            message: 'phase 1 is due soon, you have not submit',
            submit_check: 'yes'
            count: 0
        }
    ]
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'lecturer@sample.com',
    user_type: 0,
}
-------------------
Create addition resource

POST request to /api/create_addition_resource
Methods: POST
Type: FORM

Sample Post:
{
    project_uuid: 'sample_project1_uuid',
    description: 'this is a guideline',
    file_address: '/sample/file/address.pdf'
}

Sample Response:
{
    code: 200,
    msg: 'Upload resource success',
    user_id: 'lecturer@sample.com',
    user_type: 0,
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'student@sample.com',
    user_type: 2,
}

-------------------
Delete addition resource

POST request to /api/delete_addition_resource
Methods: POST
Type: FORM

Sample Post:
{
    resource_uuid: 'sample_resource_uuid1'
}

Sample Response:
{
    code: 200,
    msg: 'Delete resource success',
    user_id: 'lecturer@sample.com',
    user_type: 0,
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'student@sample.com',
    user_type: 2,
}

-------------------
Admin get upload resource list

POST request to /api/get_upload_resource_list
Methods: POST
Type: FORM

Sample Post:
{
    project_uuid: 'sample_project1_uuid'
}

Sample Response:
{
    code: 200,
    msg: 'Get upload resource list success',
    user_id: 'lecturer@sample.com',
    user_type: 0,
    data:
    [
        {
            resource_uuid: 'sample_resource_uuid1',
            master: 'lecturer@sample.com',
            description: 'this is a guideline',
            file_addr: '/sample/file/address.pdf'
        },
        {
            resource_uuid: 'sample_resource_uuid2',
            master: 'lecturer@sample.com',
            description: 'this is another guideline',
            file_addr: '/sample/file/address.pdf'
        },
    ]
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'student@sample.com',
    user_type: 2,
}

-------------------
Student get resource list

POST request to /api/student_resource_list
Methods: POST
Type: FORM

Sample Post:
{
    project_uuid: 'sample_project1_uuid'
}

Sample Response:
{
    code: 200,
    msg: 'Get upload resource list success',
    user_id: 'student@sample.com',
    user_type: 2,
    data:
    [
        {
            resource_uuid: 'sample_resource_uuid1',
            master: 'lecturer@sample.com',
            description: 'this is a guideline',
            file_addr: '/sample/file/address.pdf'
        },
        {
            resource_uuid: 'sample_resource_uuid2',
            master: 'lecturer@sample.com',
            description: 'this is another guideline',
            file_addr: '/sample/file/address.pdf'
        },
    ]
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'lecturer@sample.com',
    user_type: 0,
}

-------------------
Get user profile

POST request to /api/get_user_profile
Methods: POST
Type: FORM

Sample Post: None

Sample Response:
{
    'code': 200,
    'msg': 'Get user profile success',
    'user_id': 'test1@test.com',
    'user_type': 'student',
    'data':
    {
        'email': 'test1@test.com',
        'dob': 'October 05',
        'gender': 'male',
        'name': 'test name'
    }
}

-------------------
Change user profile

POST request to /api/change_user_profile
Methods: POST
Type: FORM

Sample Post:
{
    'name': 'test name',
    'dob': 'October 06',
    'gender': 'male',
    'passwd': '123456'
}

Sample Response:
{
    'code': 200,
    'msg': 'Change user profile success',
    'user_id': 'test1@test.com',
    'user_type': 'student',
}

-------------------
Change phase

POST request to /api/change_phase
Methods: POST
Type: JSON

Sample Post:
{
    'phase_uuid': 'sample_phase_uuid',
    'name': 'New Phase Name',
    'deadline': '2018-10-08 22:14:21+11',
    'mark_release': '2018-10-08 22:14:21+11',
    'spec_address': '/sample/specific/file.pdf',
}

Sample Response:
{
    'code': 200,
    'msg': 'Change success',
    'user_id': 'lecturer1@gmail.com',
    'user_type': 'lecturer'
}

-------------------
Change task

POST request to /api/change_task
Methods: POST
Type: JSON

Sample Post:
{
    'task_uuid': 'sample_task_uuid',
    'name': 'New Task Name',
    'deadline': '2018-10-08 22:14:21+11',
    'mark_release': '2018-10-08 22:14:21+11',
    'spec_address': '/sample/specific/file.pdf',
}

Sample Response:
{
    'code': 200,
    'msg': 'Change success',
    'user_id': 'lecturer1@gmail.com',
    'user_type': 'lecturer'
}

-------------------
Student get main data

POST request to /api/student_main_info
Methods: POST
Type: JSON

Sample Post:
{
    "Project_uuid": "sample_project1_uuid"
}

Sample Response:
{
    "all_project_list": [
        {
            "deadline": "2018-10-21 10:59:59",
            "mark_release": "2018-10-25 11:00:00",
            "master": "lecturer1@gmail.com",
            "master_name": "Emma",
            "project_name": "COMP9323 Project",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "spec_address": "None"
        },
        {
            "deadline": "2018-10-21 10:59:59",
            "mark_release": "2018-10-25 11:00:00",
            "master": "lecturer2@gmail.com",
            "master_name": "James",
            "project_name": "COMP9900 Project",
            "project_uuid": "04a676cc-c968-11e8-b2f6-4c3275989ef5",
            "spec_address": "None"
        }
    ],
    "code": 200,
    "current_phase": -1,
    "group_info": {
        "description": "Happy coding!",
        "group_name": "Group 1",
        "group_uuid": "04b9e23e-c968-11e8-87f5-4c3275989ef5",
        "mark": "None",
        "member": [
            {
                "email": "student1@gmail.com",
                "mem_type": 0,
                "name": "Alex",
                "photo": "None"
            },
            {
                "email": "student2@gmail.com",
                "mem_type": 1,
                "name": "John",
                "photo": "None"
            },
            {
                "email": "student3@gmail.com",
                "mem_type": 1,
                "name": "Olivia",
                "photo": "None"
            }
        ],
        "msg": "Current join a group",
        "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
        "status": 1
    },
    "group_list": [
        {
            "description": "Happy coding!",
            "group_name": "Group 1",
            "group_uuid": "04b9e23e-c968-11e8-87f5-4c3275989ef5",
            "mark": "None",
            "member": [
                {
                    "email": "student1@gmail.com",
                    "mem_type": 0,
                    "name": "Alex",
                    "photo": "None"
                },
                {
                    "email": "student2@gmail.com",
                    "mem_type": 1,
                    "name": "John",
                    "photo": "None"
                },
                {
                    "email": "student3@gmail.com",
                    "mem_type": 1,
                    "name": "Olivia",
                    "photo": "None"
                }
            ],
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
        },
        {
            "description": "Need one more member",
            "group_name": "Group 2",
            "group_uuid": "caf594d4-c968-11e8-badd-4c3275989ef5",
            "mark": "None",
            "member": [
                {
                    "email": "student4@gmail.com",
                    "mem_type": 0,
                    "name": "Kevin",
                    "photo": "None"
                },
                {
                    "email": "student5@gmail.com",
                    "mem_type": 1,
                    "name": "Rose",
                    "photo": "None"
                },
                {
                    "email": "student6@gmail.com",
                    "mem_type": 1,
                    "name": "Jeanne",
                    "photo": "None"
                }
            ],
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
        },
        {
            "description": "COMP9323 Group",
            "group_name": "Group 3",
            "group_uuid": "05c5f5d8-c969-11e8-91ee-4c3275989ef5",
            "mark": "None",
            "member": [
                {
                    "email": "student7@gmail.com",
                    "mem_type": 0,
                    "name": "Charles",
                    "photo": "None"
                },
                {
                    "email": "student8@gmail.com",
                    "mem_type": 1,
                    "name": "Shirley",
                    "photo": "None"
                },
                {
                    "email": "student9@gmail.com",
                    "mem_type": 1,
                    "name": "Robert",
                    "photo": "None"
                }
            ],
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
        }
    ],
    "msg": "Get data success",
    "phase_list": [
        {
            "deadline": "2018-10-12 10:59:59",
            "mark_release": "2018-10-13 11:00:00",
            "phase_index": 1,
            "phase_name": "Phase 1",
            "phase_uuid": "a528cb28-c967-11e8-9304-4c3275989ef5",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "resource_list": [],
            "spec_address": "None",
            "submit_require": 0,
            "task_list": [
                {
                    "deadline": "2018-10-12 10:59:59",
                    "mark_release": "2018-10-13 11:00:00",
                    "phase_uuid": "a528cb28-c967-11e8-9304-4c3275989ef5",
                    "spec_address": "None",
                    "submit_require": 1,
                    "task_name": "Proposal",
                    "task_uuid": "a529fd7a-c967-11e8-a7be-4c3275989ef5"
                }
            ]
        },
        {
            "deadline": "2018-10-14 10:59:59",
            "mark_release": "2018-10-15 11:00:00",
            "phase_index": 2,
            "phase_name": "Phase 2",
            "phase_uuid": "a52b99de-c967-11e8-9bd2-4c3275989ef5",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "resource_list": [],
            "spec_address": "None",
            "submit_require": 0,
            "task_list": [
                {
                    "deadline": "2018-10-14 10:59:59",
                    "mark_release": "2018-10-15 11:00:00",
                    "phase_uuid": "a52b99de-c967-11e8-9bd2-4c3275989ef5",
                    "spec_address": "None",
                    "submit_require": 1,
                    "task_name": "Requirement document",
                    "task_uuid": "a52cf4be-c967-11e8-8b38-4c3275989ef5"
                },
                {
                    "deadline": "2018-10-14 10:59:59",
                    "mark_release": "2018-10-15 11:00:00",
                    "phase_uuid": "a52b99de-c967-11e8-9bd2-4c3275989ef5",
                    "spec_address": "None",
                    "submit_require": 1,
                    "task_name": "Design document",
                    "task_uuid": "2733b150-c9ea-11e8-94ac-4c3275989ef5"
                }
            ]
        },
        {
            "deadline": "2018-10-16 10:59:59",
            "mark_release": "2018-10-17 11:00:00",
            "phase_index": 3,
            "phase_name": "Phase 3",
            "phase_uuid": "a52e00d4-c967-11e8-8949-4c3275989ef5",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "resource_list": [],
            "spec_address": "None",
            "submit_require": 0,
            "task_list": [
                {
                    "deadline": "2018-10-16 10:59:59",
                    "mark_release": "2018-10-17 11:00:00",
                    "phase_uuid": "a52e00d4-c967-11e8-8949-4c3275989ef5",
                    "spec_address": "None",
                    "submit_require": 1,
                    "task_name": "Implementation",
                    "task_uuid": "a52fa206-c967-11e8-989a-4c3275989ef5"
                }
            ]
        },
        {
            "deadline": "2018-10-18 10:59:59",
            "mark_release": "2018-10-20 11:00:00",
            "phase_index": 4,
            "phase_name": "Phase 4",
            "phase_uuid": "a53111fa-c967-11e8-93b0-4c3275989ef5",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "resource_list": [],
            "spec_address": "None",
            "submit_require": 0,
            "task_list": [
                {
                    "deadline": "2018-10-18 10:59:59",
                    "mark_release": "2018-10-20 11:00:00",
                    "phase_uuid": "a53111fa-c967-11e8-93b0-4c3275989ef5",
                    "spec_address": "None",
                    "submit_require": 1,
                    "task_name": "Demo",
                    "task_uuid": "a53257cc-c967-11e8-9495-4c3275989ef5"
                }
            ]
        }
    ],
    "project_info": {
        "deadline": "2018-10-21 10:59:59",
        "mark_release": "2018-10-25 11:00:00",
        "master": "lecturer1@gmail.com",
        "project_name": "COMP9323 Project",
        "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
        "spec_address": "None"
    },
    "reminder_list": [
        {
            "ass_uuid": "a529fd7a-c967-11e8-a7be-4c3275989ef5",
            "master": "lecturer1@gmail.com",
            "message": "Task one proposal due soon.",
            "post_time": "2018-10-07 22:26:57",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "reminder_uuid": "e6aef29a-ca23-11e8-8c13-4c3275989ef5",
            "submit_check": "no"
        },
        {
            "ass_uuid": "a529fd7a-c967-11e8-a7be-4c3275989ef5",
            "master": "lecturer1@gmail.com",
            "message": "Task one proposal due soon, you have not submit.",
            "post_time": "2018-10-07 22:26:57",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "reminder_uuid": "e6b15800-ca23-11e8-be86-4c3275989ef5",
            "submit_check": "yes"
        }
    ],
    "self_project_list": [
        {
            "deadline": "2018-10-21 10:59:59",
            "mark_release": "2018-10-25 11:00:00",
            "master": "lecturer1@gmail.com",
            "master_name": "Emma",
            "project_name": "COMP9323 Project",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "spec_address": "None"
        }
    ],
    "user_profile": {
        "dob": "October 05",
        "email": "student1@gmail.com",
        "gender": "male",
        "name": "Alex"
    }
}

-------------------
Lecturer get main data

POST request to /api/lecturer_main_info
Methods: POST
Type: JSON

Sample Post:
{
    "Project_uuid": "sample_project1_uuid"
}

Sample Response:
{
    "code": 200,
    "current_phase": -1,
    "group_list": [
        {
            "description": "Happy coding!",
            "group_name": "Group 1",
            "group_uuid": "04b9e23e-c968-11e8-87f5-4c3275989ef5",
            "mark": "None",
            "member": [
                {
                    "email": "student1@gmail.com",
                    "mem_type": 0,
                    "name": "Alex",
                    "photo": "None"
                },
                {
                    "email": "student2@gmail.com",
                    "mem_type": 1,
                    "name": "John",
                    "photo": "None"
                },
                {
                    "email": "student3@gmail.com",
                    "mem_type": 1,
                    "name": "Olivia",
                    "photo": "None"
                }
            ],
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
        },
        {
            "description": "Need one more member",
            "group_name": "Group 2",
            "group_uuid": "caf594d4-c968-11e8-badd-4c3275989ef5",
            "mark": "None",
            "member": [
                {
                    "email": "student4@gmail.com",
                    "mem_type": 0,
                    "name": "Kevin",
                    "photo": "None"
                },
                {
                    "email": "student5@gmail.com",
                    "mem_type": 1,
                    "name": "Rose",
                    "photo": "None"
                },
                {
                    "email": "student6@gmail.com",
                    "mem_type": 1,
                    "name": "Jeanne",
                    "photo": "None"
                }
            ],
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
        },
        {
            "description": "COMP9323 Group",
            "group_name": "Group 3",
            "group_uuid": "05c5f5d8-c969-11e8-91ee-4c3275989ef5",
            "mark": "None",
            "member": [
                {
                    "email": "student7@gmail.com",
                    "mem_type": 0,
                    "name": "Charles",
                    "photo": "None"
                },
                {
                    "email": "student8@gmail.com",
                    "mem_type": 1,
                    "name": "Shirley",
                    "photo": "None"
                },
                {
                    "email": "student9@gmail.com",
                    "mem_type": 1,
                    "name": "Robert",
                    "photo": "None"
                }
            ],
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
        }
    ],
    "msg": "Get data success",
    "phase_list": [
        {
            "deadline": "2018-10-12 10:59:59",
            "mark_release": "2018-10-13 11:00:00",
            "phase_index": 1,
            "phase_name": "Phase 1",
            "phase_uuid": "a528cb28-c967-11e8-9304-4c3275989ef5",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "resource_list": [],
            "spec_address": "None",
            "submit_require": 0,
            "task_list": [
                {
                    "deadline": "2018-10-12 10:59:59",
                    "mark_release": "2018-10-13 11:00:00",
                    "phase_uuid": "a528cb28-c967-11e8-9304-4c3275989ef5",
                    "spec_address": "None",
                    "submit_require": 1,
                    "task_name": "Proposal",
                    "task_uuid": "a529fd7a-c967-11e8-a7be-4c3275989ef5"
                }
            ]
        },
        {
            "deadline": "2018-10-14 10:59:59",
            "mark_release": "2018-10-15 11:00:00",
            "phase_index": 2,
            "phase_name": "Phase 2",
            "phase_uuid": "a52b99de-c967-11e8-9bd2-4c3275989ef5",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "resource_list": [],
            "spec_address": "None",
            "submit_require": 0,
            "task_list": [
                {
                    "deadline": "2018-10-14 10:59:59",
                    "mark_release": "2018-10-15 11:00:00",
                    "phase_uuid": "a52b99de-c967-11e8-9bd2-4c3275989ef5",
                    "spec_address": "None",
                    "submit_require": 1,
                    "task_name": "Requirement document",
                    "task_uuid": "a52cf4be-c967-11e8-8b38-4c3275989ef5"
                },
                {
                    "deadline": "2018-10-14 10:59:59",
                    "mark_release": "2018-10-15 11:00:00",
                    "phase_uuid": "a52b99de-c967-11e8-9bd2-4c3275989ef5",
                    "spec_address": "None",
                    "submit_require": 1,
                    "task_name": "Design document",
                    "task_uuid": "2733b150-c9ea-11e8-94ac-4c3275989ef5"
                }
            ]
        },
        {
            "deadline": "2018-10-16 10:59:59",
            "mark_release": "2018-10-17 11:00:00",
            "phase_index": 3,
            "phase_name": "Phase 3",
            "phase_uuid": "a52e00d4-c967-11e8-8949-4c3275989ef5",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "resource_list": [],
            "spec_address": "None",
            "submit_require": 0,
            "task_list": [
                {
                    "deadline": "2018-10-16 10:59:59",
                    "mark_release": "2018-10-17 11:00:00",
                    "phase_uuid": "a52e00d4-c967-11e8-8949-4c3275989ef5",
                    "spec_address": "None",
                    "submit_require": 1,
                    "task_name": "Implementation",
                    "task_uuid": "a52fa206-c967-11e8-989a-4c3275989ef5"
                }
            ]
        },
        {
            "deadline": "2018-10-18 10:59:59",
            "mark_release": "2018-10-20 11:00:00",
            "phase_index": 4,
            "phase_name": "Phase 4",
            "phase_uuid": "a53111fa-c967-11e8-93b0-4c3275989ef5",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "resource_list": [],
            "spec_address": "None",
            "submit_require": 0,
            "task_list": [
                {
                    "deadline": "2018-10-18 10:59:59",
                    "mark_release": "2018-10-20 11:00:00",
                    "phase_uuid": "a53111fa-c967-11e8-93b0-4c3275989ef5",
                    "spec_address": "None",
                    "submit_require": 1,
                    "task_name": "Demo",
                    "task_uuid": "a53257cc-c967-11e8-9495-4c3275989ef5"
                }
            ]
        }
    ],
    "project_info": {
        "deadline": "2018-10-21 10:59:59",
        "mark_release": "2018-10-25 11:00:00",
        "master": "lecturer1@gmail.com",
        "project_name": "COMP9323 Project",
        "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
        "spec_address": "None"
    },
    "reminder_list": [
        {
            "ass_uuid": "a529fd7a-c967-11e8-a7be-4c3275989ef5",
            "master": "lecturer1@gmail.com",
            "message": "Task one proposal due soon.",
            "post_time": "2018-10-07 22:26:57",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "reminder_uuid": "e6aef29a-ca23-11e8-8c13-4c3275989ef5",
            "submit_check": "no"
        },
        {
            "ass_uuid": "a529fd7a-c967-11e8-a7be-4c3275989ef5",
            "master": "lecturer1@gmail.com",
            "message": "Task one proposal due soon, you have not submit.",
            "post_time": "2018-10-07 22:26:57",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "reminder_uuid": "e6b15800-ca23-11e8-be86-4c3275989ef5",
            "submit_check": "yes"
        }
    ],
    "self_project_list": [],
    "user_profile": {
        "dob": "October 05",
        "email": "lecturer1@gmail.com",
        "gender": "female",
        "name": "Emma"
    }
}

-------------------
Create whole project

POST request to /api/create_whole_project
Methods: POST
Type: JSON

Sample Post:
{
    "project_data": {
        "projectName": "Sample Project",
        "phaseName": [
            "Phase 1": "Grouping and proposql",
            "Phase 2": "Design and require document",
            "Phase 3": "Implement",
            "Phase 4": "Demo"
        ],
        "taskName": {
            "Phase 1": [
                {
                    "taskName": "Task1",
                    "submitRequire": 1
                }
            ],
            "Phase 2": [
                {
                    "taskName": "Task2",
                    "submitRequire": 0
                }
            ]
        }
    }
}

Sample Response:
{
    code: 200,
    msg: 'Create project success',
    user_id: 'lecturer1@gmail.com',
    user_type: 'lecturer'
}

-------------------
Get phase all submittion

POST request to /api/get_phase_submit
Methods: POST
Type: JSON

Sample Post:
{
    "phase_uuid": "sample_phase1_uuid"
}

Sample Response:
{
    "code": 200,
    "data": [
        {
            "deadline": "2018-10-14 10:59:59",
            "mark_release": "2018-10-15 11:00:00",
            "phase_uuid": "a52b99de-c967-11e8-9bd2-4c3275989ef5",
            "spec_address": "None",
            "submit_group": [],
            "submit_require": 1,
            "task_name": "Requirement document",
            "task_uuid": "a52cf4be-c967-11e8-8b38-4c3275989ef5",
            "unsubmit_group": [
                {
                    "description": "Happy coding!",
                    "group_name": "Group 1",
                    "group_uuid": "04b9e23e-c968-11e8-87f5-4c3275989ef5",
                    "mark": "None",
                    "member": [
                        {
                            "email": "student1@gmail.com",
                            "mem_type": 0,
                            "name": "Alex",
                            "photo": "None"
                        },
                        {
                            "email": "student2@gmail.com",
                            "mem_type": 1,
                            "name": "John",
                            "photo": "None"
                        },
                        {
                            "email": "student3@gmail.com",
                            "mem_type": 1,
                            "name": "Olivia",
                            "photo": "None"
                        }
                    ],
                    "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
                },
                {
                    "description": "Need one more member",
                    "group_name": "Group 2",
                    "group_uuid": "caf594d4-c968-11e8-badd-4c3275989ef5",
                    "mark": "None",
                    "member": [
                        {
                            "email": "student4@gmail.com",
                            "mem_type": 0,
                            "name": "Kevin",
                            "photo": "None"
                        },
                        {
                            "email": "student5@gmail.com",
                            "mem_type": 1,
                            "name": "Rose",
                            "photo": "None"
                        },
                        {
                            "email": "student6@gmail.com",
                            "mem_type": 1,
                            "name": "Jeanne",
                            "photo": "None"
                        }
                    ],
                    "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
                },
                {
                    "description": "COMP9323 Group",
                    "group_name": "Group 3",
                    "group_uuid": "05c5f5d8-c969-11e8-91ee-4c3275989ef5",
                    "mark": "None",
                    "member": [
                        {
                            "email": "student7@gmail.com",
                            "mem_type": 0,
                            "name": "Charles",
                            "photo": "None"
                        },
                        {
                            "email": "student8@gmail.com",
                            "mem_type": 1,
                            "name": "Shirley",
                            "photo": "None"
                        },
                        {
                            "email": "student9@gmail.com",
                            "mem_type": 1,
                            "name": "Robert",
                            "photo": "None"
                        }
                    ],
                    "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
                }
            ]
        },
        {
            "deadline": "2018-10-14 10:59:59",
            "mark_release": "2018-10-15 11:00:00",
            "phase_uuid": "a52b99de-c967-11e8-9bd2-4c3275989ef5",
            "spec_address": "None",
            "submit_group": [],
            "submit_require": 1,
            "task_name": "Design document",
            "task_uuid": "2733b150-c9ea-11e8-94ac-4c3275989ef5",
            "unsubmit_group": [
                {
                    "description": "Happy coding!",
                    "group_name": "Group 1",
                    "group_uuid": "04b9e23e-c968-11e8-87f5-4c3275989ef5",
                    "mark": "None",
                    "member": [
                        {
                            "email": "student1@gmail.com",
                            "mem_type": 0,
                            "name": "Alex",
                            "photo": "None"
                        },
                        {
                            "email": "student2@gmail.com",
                            "mem_type": 1,
                            "name": "John",
                            "photo": "None"
                        },
                        {
                            "email": "student3@gmail.com",
                            "mem_type": 1,
                            "name": "Olivia",
                            "photo": "None"
                        }
                    ],
                    "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
                },
                {
                    "description": "Need one more member",
                    "group_name": "Group 2",
                    "group_uuid": "caf594d4-c968-11e8-badd-4c3275989ef5",
                    "mark": "None",
                    "member": [
                        {
                            "email": "student4@gmail.com",
                            "mem_type": 0,
                            "name": "Kevin",
                            "photo": "None"
                        },
                        {
                            "email": "student5@gmail.com",
                            "mem_type": 1,
                            "name": "Rose",
                            "photo": "None"
                        },
                        {
                            "email": "student6@gmail.com",
                            "mem_type": 1,
                            "name": "Jeanne",
                            "photo": "None"
                        }
                    ],
                    "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
                },
                {
                    "description": "COMP9323 Group",
                    "group_name": "Group 3",
                    "group_uuid": "05c5f5d8-c969-11e8-91ee-4c3275989ef5",
                    "mark": "None",
                    "member": [
                        {
                            "email": "student7@gmail.com",
                            "mem_type": 0,
                            "name": "Charles",
                            "photo": "None"
                        },
                        {
                            "email": "student8@gmail.com",
                            "mem_type": 1,
                            "name": "Shirley",
                            "photo": "None"
                        },
                        {
                            "email": "student9@gmail.com",
                            "mem_type": 1,
                            "name": "Robert",
                            "photo": "None"
                        }
                    ],
                    "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
                }
            ]
        }
    ],
    "msg": "Get data success",
    "user_id": "lecturer1@gmail.com",
    "user_type": "lecturer"
}

-------------------
Random group

POST request to /api/random_group
Methods: POST
Type: JSON

Sample Post:
{
    "project_uuid": "sample_project1_uuid",
    "group_size": 4
}

Sample Response:
{
    "code": 200,
    "msg": "Random group success",
    "user_id": "lecturer1@gmail.com",
    "user_type": "lecturer"
}

