COMP9323 Backend API Document

-------------------
Create new user

Has been tested

POST request to /api/create_user
Methods: POST
Type: FORM

Sample Post:
{
    email: sample@sample.com,
    passwd: 123456,
    user_type: student or lecturer, not necessary
}

Sample Response:
{
    "code": 201,
    "msg": "Create admin success",
    "token": "eyJhbGciOiJIUzI1NiIsImlhdCI6MTUzOTkyNjEwMywiZXhwIjoxNTM5OTMyMTAzfQ.eyJpZCI6InNhbXBsZUBlbWFpbC5jb20iLCJ1c2VyX3R5cGUiOiJzdHVkZW50In0.mO9h6XdyX2LhbzaqKsr9I7mm9C9pLhY4Is_Vbx--2mo",
    "user_id": "sample@email.com",
    "user_type": "student"
}

-------------------
Login

Has been tested

POST request to /api/login
Methods: POST
Type: FORM

Sample Post:
{
    email: student1@gmail.com,
    passwd: 123456
}

Sample Response:
{
    "all_project_list": [
        {
            "deadline": "2018-10-21 10:59:59",
            "mark_release": "2018-10-25 11:00:00",
            "master": "lecturer1@gmail.com",
            "master_name": "Emma",
            "project_name": "COMP9323 Project",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "spec_address": "None"
        },
        {
            "deadline": "2018-10-21 10:59:59",
            "mark_release": "2018-10-25 11:00:00",
            "master": "lecturer2@gmail.com",
            "master_name": "James",
            "project_name": "COMP9900 Project",
            "project_uuid": "04a676cc-c968-11e8-b2f6-4c3275989ef5",
            "spec_address": "None"
        }
    ],
    "code": 200,
    "self_project_list": [
        {
            "deadline": "2018-10-21 10:59:59",
            "mark_release": "2018-10-25 11:00:00",
            "master": "lecturer1@gmail.com",
            "master_name": "Emma",
            "project_name": "COMP9323 Project",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "spec_address": "None"
        }
    ],
    "token": "eyJhbGciOiJIUzI1NiIsImlhdCI6MTUzOTkyNjEzNiwiZXhwIjoxNTM5OTMyMTM2fQ.eyJpZCI6InN0dWRlbnQxQGdtYWlsLmNvbSIsInVzZXJfdHlwZSI6InN0dWRlbnQifQ.x1Sc9cwQG6oyA3hyH-UAvNpoineBHp_x3xtAk-P2veE",
    "user_id": "student1@gmail.com",
    "user_type": "student"
}

-------------------
Change user password
Login-Required

Has been tested

POST request to /api/change_passwd
Methods: POST
Type: FROM

Sample Post:
{
    new_passwd: 'new_passwd',
}

Sample Response:
{
    code: 200,
    msg: 'Change success',
    user_id: 'sample@sample.com',
    user_type: student
}

-------------------
Change user name
Login-Required

Has been tested

POST request to /api/change_name
Methods: POST
Type: FORM

Sample Post:
{
    new_name: 'new_name',
}

Sample Response:
{
    code: 200,
    msg: 'Change success',
    user_id: 'sample@sample.com',
    user_type: student
}

-------------------
Change user photo
Login-Required

Has been tested

POST request to /api/change_photo
Methods: POST
Type: FORM

Sample Post:
{
    new_photo: '/new_photo/address/sample.jpg',
}

Sample Response:
{
    code: 200,
    msg: 'Change success',
    user_id: 'sample@sample.com',
    user_type: student
}

-------------------
Change user gender
Login-Required

POST request to /api/change_gender
Methods: POST
Type: FORM

Sample Post:
{
    new_gender: 'male'
}

Sample Response:
{
    code: 200,
    msg: 'Change success',
    user_id: 'sample@sample.com',
    user_type: student
}

-------------------
Change user type
Login-Required

Has been tested

POST request to /api/change_user_type
Methods: POST
Type: FORM

Sample Post:
{
    user_id: 'mentor@sample.com',
    new_type: mentor,
}

Sample Response:
{
    code: 200,
    msg: 'Change success',
    user_id: 'lecturer@sample.com',
    user_type: lecturer
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'studnet@sample.com',
    user_type: student
}

-------------------
Get project student list
Login-Required

Has been tested

POST request to /api/get_student_list
Methods: POST
Type: FORM

Sample Post:
{
    project_uuid: 'sample_project_uuid',
}

Sample Response:
{
    "code": 200,
    "data": [
        {
            "email": "student1@gmail.com",
            "name": "Alex"
        },
        {
            "email": "student2@gmail.com",
            "name": "John"
        },
        {
            "email": "student3@gmail.com",
            "name": "Olivia"
        },
        {
            "email": "student4@gmail.com",
            "name": "Kevin"
        },
        {
            "email": "student5@gmail.com",
            "name": "Rose"
        },
        {
            "email": "student6@gmail.com",
            "name": "Jeanne"
        },
        {
            "email": "student7@gmail.com",
            "name": "Charles"
        },
        {
            "email": "student8@gmail.com",
            "name": "Shirley"
        },
        {
            "email": "student9@gmail.com",
            "name": "Robert"
        }
    ],
    "msg": "Get student list success",
    "user_id": "lecturer1@gmail.com",
    "user_type": "lecturer"
}

-------------------
Get student timeline
Login-Required

Has been tested

POST request to /api/get_student_timeline
Methods: POST
Type: FORM

Sample Post: 
{
    project_uuid: 'sample_project1_uuid'
    group_uuid: 'sample_group1_uuid',
}

Sample Response:
{
    "code": 200,
    "data": [
        {
            "email": "student1@gmail.com",
            "group_name": "Group 1",
            "group_uuid": "04b9e23e-c968-11e8-87f5-4c3275989ef5",
            "phase_deadline": "2018-10-12 10:59:59",
            "phase_index": 1,
            "phase_mark_release": "2018-10-13 11:00:00",
            "phase_name": "Phase 1",
            "phase_submit_require": 0,
            "phase_uuid": "a528cb28-c967-11e8-9304-4c3275989ef5",
            "project_deadline": "2018-10-21 10:59:59",
            "project_mark_release": "2018-10-25 11:00:00",
            "project_name": "COMP9323 Project",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "task_deadline": "2018-10-12 10:59:59",
            "task_mark_release": "2018-10-13 11:00:00",
            "task_name": "Proposal",
            "task_submit_require": 1,
            "task_uuid": "a529fd7a-c967-11e8-a7be-4c3275989ef5"
        },
        {
            "email": "student1@gmail.com",
            "group_name": "Group 1",
            "group_uuid": "04b9e23e-c968-11e8-87f5-4c3275989ef5",
            "phase_deadline": "2018-10-14 10:59:59",
            "phase_index": 2,
            "phase_mark_release": "2018-10-15 11:00:00",
            "phase_name": "Phase 2",
            "phase_submit_require": 0,
            "phase_uuid": "a52b99de-c967-11e8-9bd2-4c3275989ef5",
            "project_deadline": "2018-10-21 10:59:59",
            "project_mark_release": "2018-10-25 11:00:00",
            "project_name": "COMP9323 Project",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "task_deadline": "2018-10-14 10:59:59",
            "task_mark_release": "2018-10-15 11:00:00",
            "task_name": "Requirement document",
            "task_submit_require": 1,
            "task_uuid": "a52cf4be-c967-11e8-8b38-4c3275989ef5"
        },
        {
            "email": "student1@gmail.com",
            "group_name": "Group 1",
            "group_uuid": "04b9e23e-c968-11e8-87f5-4c3275989ef5",
            "phase_deadline": "2018-10-14 10:59:59",
            "phase_index": 2,
            "phase_mark_release": "2018-10-15 11:00:00",
            "phase_name": "Phase 2",
            "phase_submit_require": 0,
            "phase_uuid": "a52b99de-c967-11e8-9bd2-4c3275989ef5",
            "project_deadline": "2018-10-21 10:59:59",
            "project_mark_release": "2018-10-25 11:00:00",
            "project_name": "COMP9323 Project",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "task_deadline": "2018-10-14 10:59:59",
            "task_mark_release": "2018-10-15 11:00:00",
            "task_name": "Design document",
            "task_submit_require": 1,
            "task_uuid": "2733b150-c9ea-11e8-94ac-4c3275989ef5"
        },
        {
            "email": "student1@gmail.com",
            "group_name": "Group 1",
            "group_uuid": "04b9e23e-c968-11e8-87f5-4c3275989ef5",
            "phase_deadline": "2018-10-16 10:59:59",
            "phase_index": 3,
            "phase_mark_release": "2018-10-17 11:00:00",
            "phase_name": "Phase 3",
            "phase_submit_require": 0,
            "phase_uuid": "a52e00d4-c967-11e8-8949-4c3275989ef5",
            "project_deadline": "2018-10-21 10:59:59",
            "project_mark_release": "2018-10-25 11:00:00",
            "project_name": "COMP9323 Project",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "task_deadline": "2018-10-16 10:59:59",
            "task_mark_release": "2018-10-17 11:00:00",
            "task_name": "Implementation",
            "task_submit_require": 1,
            "task_uuid": "a52fa206-c967-11e8-989a-4c3275989ef5"
        },
        {
            "email": "student1@gmail.com",
            "group_name": "Group 1",
            "group_uuid": "04b9e23e-c968-11e8-87f5-4c3275989ef5",
            "phase_deadline": "2018-10-18 10:59:59",
            "phase_index": 4,
            "phase_mark_release": "2018-10-20 11:00:00",
            "phase_name": "Phase 4",
            "phase_submit_require": 0,
            "phase_uuid": "a53111fa-c967-11e8-93b0-4c3275989ef5",
            "project_deadline": "2018-10-21 10:59:59",
            "project_mark_release": "2018-10-25 11:00:00",
            "project_name": "COMP9323 Project",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "task_deadline": "2018-10-18 10:59:59",
            "task_mark_release": "2018-10-20 11:00:00",
            "task_name": "Demo",
            "task_submit_require": 1,
            "task_uuid": "a53257cc-c967-11e8-9495-4c3275989ef5"
        }
    ],
    "msg": "Get timeline success"
}
or
{
    'code': 400,
    'msg': 'You have not join a group',
    user_id: 'studnet@sample.com',
    user_type: student
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'lecturer@sample.com',
    user_type: lecturer
}

-------------------
Create group
Login-Required

Has been tested

POST request to /api/create_group
Methods: POST
Type: JSON

Sample Post:
{
    "group_name": "group 1",
    "project_uuid": "04a676cc-c968-11e8-b2f6-4c3275989ef5"
}

Sample Response:
{
    "code": 200,
    "group_uuid": "6db13c82-d35f-11e8-9a96-4c3275989ef5",
    "msg": "Create success",
    "user_id": "student1@gmail.com",
    "user_type": "student"
}
or
{
    code: 400,
    msg: 'Bad Request',
    user_id: 'sample@sample.com',
    user_type: mentor
}

-------------------
Get group list
Login-Required

Has been tested

POST request to /api/get_group_list
Methods: POST
Type: JSON

Sample Post:
{
	"project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
}

Sample Response:
{
    "code": 200,
    "data": [
        {
            "description": "Happy coding!",
            "group_name": "Group 1",
            "group_uuid": "04b9e23e-c968-11e8-87f5-4c3275989ef5",
            "mark": "None",
            "member": [
                {
                    "email": "student1@gmail.com",
                    "mem_type": 0,
                    "name": "Alex",
                    "photo": "None"
                },
                {
                    "email": "student2@gmail.com",
                    "mem_type": 1,
                    "name": "John",
                    "photo": "None"
                },
                {
                    "email": "student3@gmail.com",
                    "mem_type": 1,
                    "name": "Olivia",
                    "photo": "None"
                }
            ],
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
        },
        {
            "description": "Need one more member",
            "group_name": "Group 2",
            "group_uuid": "caf594d4-c968-11e8-badd-4c3275989ef5",
            "mark": "None",
            "member": [
                {
                    "email": "student4@gmail.com",
                    "mem_type": 0,
                    "name": "Kevin",
                    "photo": "None"
                },
                {
                    "email": "student5@gmail.com",
                    "mem_type": 1,
                    "name": "Rose",
                    "photo": "None"
                },
                {
                    "email": "student6@gmail.com",
                    "mem_type": 1,
                    "name": "Jeanne",
                    "photo": "None"
                }
            ],
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
        },
        {
            "description": "COMP9323 Group",
            "group_name": "Group 3",
            "group_uuid": "05c5f5d8-c969-11e8-91ee-4c3275989ef5",
            "mark": "None",
            "member": [
                {
                    "email": "student7@gmail.com",
                    "mem_type": 0,
                    "name": "Charles",
                    "photo": "None"
                },
                {
                    "email": "student8@gmail.com",
                    "mem_type": 1,
                    "name": "Shirley",
                    "photo": "None"
                },
                {
                    "email": "student9@gmail.com",
                    "mem_type": 1,
                    "name": "Robert",
                    "photo": "None"
                }
            ],
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
        }
    ],
    "msg": "Get group list success",
    "user_id": "student1@gmail.com",
    "user_type": "student"
}

-------------------
Join group
Login-Required

Has been tested

POST request to /api/join_group
Methods: POST
Type: JSON

Sample Post:
{
    group_uuid: 'sample_group1_uuid',
    project_uuid: 'sample_project_uuid'
}

Sample Response:
{
    code: 200,
    msg: 'Join group success',
    user_id: 'student@sample.com',
    user_type: student
}
or
{
    code: 400,
    msg: 'Already in a group',
    user_id: 'student@sample.com',
    user_type: student
}

-------------------
Leave a group
Login-Required

POST request to /api/leave_group
Methods: POST
Type: JSON

Sample Post:
{
    group_uuid: 'sample_group1_uuid'
}

Sample Response:
{
    code: 200,
    msg: 'Leave group success',
    user_id: 'student@sample.com',
    user_type: student
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'lecturer@sample.com',
    user_type: lecturer
}

-------------------
Get group member list
Login-Required

POST request to /api/get_member_list
Methods: POST
Type: FORM

Sample Post:
{
    group_uuid: 'sample_group1_uuid'
}

Sample Response:
{
    "code": 200,
    "data": [
        {
            "email": "student1@gmail.com",
            "mem_type": 0,
            "name": "Alex",
            "photo": "None"
        },
        {
            "email": "student2@gmail.com",
            "mem_type": 1,
            "name": "John",
            "photo": "None"
        },
        {
            "email": "student3@gmail.com",
            "mem_type": 1,
            "name": "Olivia",
            "photo": "None"
        }
    ],
    "msg": "Get member list success",
    "user_id": "student1@gmail.com",
    "user_type": "student"
}

-------------------
Get current group
Login-Required

POST request to /api/current_group
Methods: POST
Type: JSON

Sample Post:
{
	"project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
}

Sample Response:
{
    "code": 200,
    "data": {
        "description": "Happy coding!",
        "group_name": "Group 1",
        "group_uuid": "04b9e23e-c968-11e8-87f5-4c3275989ef5",
        "mark": "None",
        "member": [
            {
                "email": "student1@gmail.com",
                "mem_type": 0,
                "name": "Alex",
                "photo": "None"
            },
            {
                "email": "student2@gmail.com",
                "mem_type": 1,
                "name": "John",
                "photo": "None"
            },
            {
                "email": "student3@gmail.com",
                "mem_type": 1,
                "name": "Olivia",
                "photo": "None"
            }
        ],
        "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
    },
    "msg": "Get self group success",
    "user_id": "student1@gmail.com",
    "user_type": "student"
}
or
{
    code: 200,
    msg: 'You have not join a group',
    user_id: 'student@sample.com',
    user_type: student,
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'lecturer@sample.com',
    user_type: lecturer
}

-------------------
Create project
Login-Required

Has been tested

POST request to /api/create_project
Methods: POST
Type: FROM

Sample Post:
{
    project_name: 'project 1',
    project_deadline: '2018-09-11 18:29:55+10',
    project_markrelease: '2018-09-11 18:29:55+10',
    project_addr: '/sample_project/spec_file/address.pdf',
}

Sample Response:
{
    code: 200,
    msg: 'Create project success',
    user_id: 'lecturer@sample.com',
    user_type: lecturer
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'student@sample.com',
    user_type: student
}

-------------------
Get project list
Login-Required

Has been tested

POST request to /api/get_project_list
Methods: POST
Type: FORM

Sample Post: None

Sample Response:
{
    code: 200,
    msg: 'Get project list success',
    user_id: 'student@sample.com',
    user_type: student,
    data: [
        {
            project_uuid: 'sample_project1_uuid',
            master: 'lecturer1@sample.com',
            project_name: 'project 1',
            deadline: '2018-09-11 18:29:55+10',
            mark_release: '2018-09-11 18:29:55+10',
            spec_address: '/sample_project1/spec_file.pdf'
        },
        {
            project_uuid: 'sample_project2_uuid',
            master: 'lecturer2@sample.com',
            project_name: 'project 2',
            deadline: '2018-09-11 18:29:55+10',
            mark_release: '2018-09-11 18:29:55+10',
            spec_address: '/sample_project2/spec_file.pdf'
        },
    ]
}
-------------------
Enrol into project
Login-Required

Has been tested

POST request to /api/enrol_project
Methods: POST
Type: JSON

Sample Post:
{
    project_uuid: 'sample_project_uuid'
}

Sample Response:
{
    code: 200,
    msg: 'enrol in project success',
    user_id: 'student@sample.com',
    user_type: student
}
or
{
    code: 400,
    msg: 'Already enrol in this project',
    user_id: 'student@sample.com',
    user_type: student
}

-------------------
Get self project list
Login-Required

Has been tested

POST request to /api/get_self_project_list
Methods: POST
Type: FORM

Sample Post: None

Sample Response:
{
    code: 200,
    msg: 'Get self project list success',
    user_id: 'student@sample.com',
    user_type: student,
    data: [
        {
            project_uuid: 'sample_project1_uuid',
            master: 'lecturer1@sample.com',
            project_name: 'project 1',
            deadline: '2018-09-11 18:29:55+10',
            mark_release: '2018-09-11 18:29:55+10',
            spec_address: '/sample_project1/spec_file.pdf',
        },
        {
            project_uuid: 'sample_project2_uuid',
            master: 'lecturer2@sample.com',
            project_name: 'project 2',
            deadline: '2018-09-11 18:29:55+10',
            mark_release: '2018-09-11 18:29:55+10',
            spec_address: '/sample_project2/spec_file.pdf',
        },
    ]
}

-------------------
Lecutrer and mentor get reminder list
Login-Required

POST request to /api/admin_get_reminder_list
Methods: POST
Type: FORM

Sample Post:
{
    project_uuid: 'sample_project1_uuid'
}

Sample Response:
{
    code: 200,
    msg: 'Get reminder list success',
    user_id: 'lecturer@sample.com',
    user_type: lecturer,
    data:
    [
        {
            reminder_uuid: 'sample_reminder_uuid1',
            master: 'lecturer@sample.com',
            project_uuid: 'sample_project1_uuid',
            ass_uuid: 'sample_phase1_uuid',
            message: 'phase 1 is due soon',
            submit_check: 'no'
        },
        {
            reminder_uuid: 'sample_reminder_uuid2',
            master: 'lecturer@sample.com',
            project_uuid: 'sample_project1_uuid',
            ass_uuid: 'sample_phase1_uuid',
            message: 'phase 1 is due soon, you have not submit',
            submit_check: 'yes'
        }
    ]
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'student@sample.com',
    user_type: student,
}

-------------------
Post a new reminder
Login-Required

POST request to /api/create_new_reminder
Methods: POST
Type: JSON

Sample Post:
{
    project_uuid: 'sample_project1_uuid',
    ass_uuid: 'sample_phase1_uuid',
    message: 'phase 1 is due soon',
    submit_check: 'no'
}

Sample Response:
{
    code: 200,
    msg: 'Create reminder success',
    user_id: 'lecturer@sample.com',
    user_type: lecturer,
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'student@sample.com',
    user_type: student,
}

-------------------
Delete a reminder
Login-Required

POST request to /api/delete_reminder
Methods: POST
Type: JSON

Sample Post:
{
    reminder_uuid: 'reminder_uuid'
}

Sample Response:
{
    code: 200,
    msg: 'Delete reminder success',
    user_id: 'lecturer@sample.com',
    user_type: lecturer,
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'student@sample.com',
    user_type: student,
}

-------------------
Change reminder assessment
Login-Required

POST request to /api/change_reminder_ass_uuid
Methods: POST
Type: FORM

Sample Post:
{
    reminder_uuid: 'sample_reminder_uuid1',
    ass_uuid: 'sample_phase2_uuid'
}

Sample Response:
{
    code: 200,
    msg: 'Change reminder success',
    user_id: 'lecturer@sample.com',
    user_type: lecturer,
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'student@sample.com',
    user_type: student,
}

-------------------
Change reminder message
Login-Required

POST request to /api/change_reminder_message
Methods: POST
Type: FORM

Sample Post:
{
    reminder_uuid: 'sample_reminder_uuid1',
    message: 'new message'
}

Sample Response:
{
    code: 200,
    msg: 'Change reminder success',
    user_id: 'lecturer@sample.com',
    user_type: lecturer,
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'student@sample.com',
    user_type: student,
}

-------------------
Change reminder submit check
Login-Required

POST request to /api/change_reminder_submit_check
Methods: POST
Type: FORM

Sample Post:
{
    reminder_uuid: 'sample_reminder_uuid1',
    submit_check: 'yes'
}

Sample Response:
{
    code: 200,
    msg: 'Change reminder success',
    user_id: 'lecturer@sample.com',
    user_type: lecturer,
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'student@sample.com',
    user_type: student,
}

-------------------
Student get reminder list
Login-Required

POST request to /api/student_get_reminder_list
Methods: POST
Type: FORM

Sample Post:
{
    project_uuid: 'sample_project1_uuid'
}

Sample Response:
{
    code: 200,
    msg: 'Get reminder list success',
    user_id: 'student@sample.com',
    user_type: student,
    data:
    [
        {
            reminder_uuid: 'sample_reminder_uuid1',
            master: 'lecturer@sample.com',
            project_uuid: 'sample_project1_uuid',
            ass_uuid: 'sample_phase1_uuid',
            message: 'phase 1 is due soon',
            submit_check: 'no'
        },
        {
            reminder_uuid: 'sample_reminder_uuid2',
            master: 'lecturer@sample.com',
            project_uuid: 'sample_project1_uuid',
            ass_uuid: 'sample_phase1_uuid',
            message: 'phase 1 is due soon, you have not submit',
            submit_check: 'yes'
            count: 0
        }
    ]
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'lecturer@sample.com',
    user_type: lecturer,
}
-------------------
Create addition resource
Login-Required

POST request to /api/create_addition_resource
Methods: POST
Type: FORM

Sample Post:
{
    project_uuid: 'sample_project1_uuid',
    description: 'this is a guideline',
    file_address: '/sample/file/address.pdf'
}

Sample Response:
{
    code: 200,
    msg: 'Upload resource success',
    user_id: 'lecturer@sample.com',
    user_type: lecturer,
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'student@sample.com',
    user_type: student,
}

-------------------
Delete addition resource
Login-Required

POST request to /api/delete_addition_resource
Methods: POST
Type: FORM

Sample Post:
{
    resource_uuid: 'sample_resource_uuid1'
}

Sample Response:
{
    code: 200,
    msg: 'Delete resource success',
    user_id: 'lecturer@sample.com',
    user_type: lecturer,
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'student@sample.com',
    user_type: student,
}

-------------------
Lecturer and mentor get upload resource list
Login-Required

POST request to /api/get_upload_resource_list
Methods: POST
Type: FORM

Sample Post:
{
    project_uuid: 'sample_project1_uuid'
}

Sample Response:
{
    code: 200,
    msg: 'Get upload resource list success',
    user_id: 'lecturer@sample.com',
    user_type: lecturer,
    data:
    [
        {
            resource_uuid: 'sample_resource_uuid1',
            master: 'lecturer@sample.com',
            description: 'this is a guideline',
            file_addr: '/sample/file/address.pdf'
        },
        {
            resource_uuid: 'sample_resource_uuid2',
            master: 'lecturer@sample.com',
            description: 'this is another guideline',
            file_addr: '/sample/file/address.pdf'
        },
    ]
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'student@sample.com',
    user_type: student,
}

-------------------
Student get resource list
Login-Required

POST request to /api/student_resource_list
Methods: POST
Type: FORM

Sample Post:
{
    project_uuid: 'sample_project1_uuid'
}

Sample Response:
{
    code: 200,
    msg: 'Get upload resource list success',
    user_id: 'student@sample.com',
    user_type: student,
    data:
    [
        {
            resource_uuid: 'sample_resource_uuid1',
            master: 'lecturer@sample.com',
            description: 'this is a guideline',
            file_addr: '/sample/file/address.pdf'
        },
        {
            resource_uuid: 'sample_resource_uuid2',
            master: 'lecturer@sample.com',
            description: 'this is another guideline',
            file_addr: '/sample/file/address.pdf'
        },
    ]
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'lecturer@sample.com',
    user_type: lecturer,
}

-------------------
Get user self profile
Login-Required

POST request to /api/get_user_profile
Methods: POST
Type: FORM

Sample Post: None

Sample Response:
{
    'code': 200,
    'msg': 'Get user profile success',
    'user_id': 'test1@test.com',
    'user_type': 'student',
    'data':
    {
        'email': 'test1@test.com',
        'dob': 'October 05',
        'gender': 'male',
        'name': 'test name'
    }
}

-------------------
Change user profile
Login-Required

POST request to /api/change_user_profile
Methods: POST
Type: FORM

Sample Post:
{
    'name': 'test name',
    'dob': 'October 06',
    'gender': 'male',
    'passwd': '123456'
}

Sample Response:
{
    'code': 200,
    'msg': 'Change user profile success',
    'user_id': 'test1@test.com',
    'user_type': 'student',
}

-------------------
Change assessment
Login-Required

POST request to /api/change_ass
Methods: POST
Type: JSON

Sample Post:
{
    'ass_uuid': 'sample_ass_uuid',
    'name': 'New Phase Name',
    'deadline': '2018-10-08 22:14:21+11',
    'mark_release': '2018-10-08 22:14:21+11',
    'spec_address': '/sample/specific/file.pdf',
    'submit_require': 0
}

Sample Response:
{
    'code': 200,
    'msg': 'Change success',
    'user_id': 'lecturer1@gmail.com',
    'user_type': 'lecturer'
}

-------------------
Student get main data
Login-Required

POST request to /api/student_main_info
Methods: POST
Type: JSON

Sample Post:
{
    "Project_uuid": "sample_project1_uuid"
}

Sample Response:
{
    "all_project_list": [
        {
            "deadline": "2018-10-21 10:59:59",
            "mark_release": "2018-10-25 11:00:00",
            "master": "lecturer1@gmail.com",
            "master_name": "Emma",
            "project_name": "COMP9323 Project",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "spec_address": "None"
        },
        {
            "deadline": "2018-10-21 10:59:59",
            "mark_release": "2018-10-25 11:00:00",
            "master": "lecturer2@gmail.com",
            "master_name": "James",
            "project_name": "COMP9900 Project",
            "project_uuid": "04a676cc-c968-11e8-b2f6-4c3275989ef5",
            "spec_address": "None"
        }
    ],
    "code": 200,
    "current_phase": -1,
    "group_info": {
        "description": "Happy coding!",
        "group_name": "Group 1",
        "group_uuid": "04b9e23e-c968-11e8-87f5-4c3275989ef5",
        "mark": "None",
        "member": [
            {
                "email": "student1@gmail.com",
                "mem_type": 0,
                "name": "Alex",
                "photo": "None"
            },
            {
                "email": "student2@gmail.com",
                "mem_type": 1,
                "name": "John",
                "photo": "None"
            },
            {
                "email": "student3@gmail.com",
                "mem_type": 1,
                "name": "Olivia",
                "photo": "None"
            }
        ],
        "msg": "Current join a group",
        "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
        "status": 1
    },
    "group_list": [
        {
            "description": "Happy coding!",
            "group_name": "Group 1",
            "group_uuid": "04b9e23e-c968-11e8-87f5-4c3275989ef5",
            "mark": "None",
            "member": [
                {
                    "email": "student1@gmail.com",
                    "mem_type": 0,
                    "name": "Alex",
                    "photo": "None"
                },
                {
                    "email": "student2@gmail.com",
                    "mem_type": 1,
                    "name": "John",
                    "photo": "None"
                },
                {
                    "email": "student3@gmail.com",
                    "mem_type": 1,
                    "name": "Olivia",
                    "photo": "None"
                }
            ],
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
        },
        {
            "description": "Need one more member",
            "group_name": "Group 2",
            "group_uuid": "caf594d4-c968-11e8-badd-4c3275989ef5",
            "mark": "None",
            "member": [
                {
                    "email": "student4@gmail.com",
                    "mem_type": 0,
                    "name": "Kevin",
                    "photo": "None"
                },
                {
                    "email": "student5@gmail.com",
                    "mem_type": 1,
                    "name": "Rose",
                    "photo": "None"
                },
                {
                    "email": "student6@gmail.com",
                    "mem_type": 1,
                    "name": "Jeanne",
                    "photo": "None"
                }
            ],
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
        },
        {
            "description": "COMP9323 Group",
            "group_name": "Group 3",
            "group_uuid": "05c5f5d8-c969-11e8-91ee-4c3275989ef5",
            "mark": "None",
            "member": [
                {
                    "email": "student7@gmail.com",
                    "mem_type": 0,
                    "name": "Charles",
                    "photo": "None"
                },
                {
                    "email": "student8@gmail.com",
                    "mem_type": 1,
                    "name": "Shirley",
                    "photo": "None"
                },
                {
                    "email": "student9@gmail.com",
                    "mem_type": 1,
                    "name": "Robert",
                    "photo": "None"
                }
            ],
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
        }
    ],
    "msg": "Get data success",
    "phase_list": [
        {
            "deadline": "2018-10-12 10:59:59",
            "mark_release": "2018-10-13 11:00:00",
            "phase_index": 1,
            "phase_name": "Phase 1",
            "phase_uuid": "a528cb28-c967-11e8-9304-4c3275989ef5",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "resource_list": [],
            "spec_address": "None",
            "submit_require": 0,
            "task_list": [
                {
                    "deadline": "2018-10-12 10:59:59",
                    "mark_release": "2018-10-13 11:00:00",
                    "phase_uuid": "a528cb28-c967-11e8-9304-4c3275989ef5",
                    "spec_address": "None",
                    "submit_require": 1,
                    "task_name": "Proposal",
                    "task_uuid": "a529fd7a-c967-11e8-a7be-4c3275989ef5"
                }
            ]
        },
        {
            "deadline": "2018-10-14 10:59:59",
            "mark_release": "2018-10-15 11:00:00",
            "phase_index": 2,
            "phase_name": "Phase 2",
            "phase_uuid": "a52b99de-c967-11e8-9bd2-4c3275989ef5",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "resource_list": [],
            "spec_address": "None",
            "submit_require": 0,
            "task_list": [
                {
                    "deadline": "2018-10-14 10:59:59",
                    "mark_release": "2018-10-15 11:00:00",
                    "phase_uuid": "a52b99de-c967-11e8-9bd2-4c3275989ef5",
                    "spec_address": "None",
                    "submit_require": 1,
                    "task_name": "Requirement document",
                    "task_uuid": "a52cf4be-c967-11e8-8b38-4c3275989ef5"
                },
                {
                    "deadline": "2018-10-14 10:59:59",
                    "mark_release": "2018-10-15 11:00:00",
                    "phase_uuid": "a52b99de-c967-11e8-9bd2-4c3275989ef5",
                    "spec_address": "None",
                    "submit_require": 1,
                    "task_name": "Design document",
                    "task_uuid": "2733b150-c9ea-11e8-94ac-4c3275989ef5"
                }
            ]
        },
        {
            "deadline": "2018-10-16 10:59:59",
            "mark_release": "2018-10-17 11:00:00",
            "phase_index": 3,
            "phase_name": "Phase 3",
            "phase_uuid": "a52e00d4-c967-11e8-8949-4c3275989ef5",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "resource_list": [],
            "spec_address": "None",
            "submit_require": 0,
            "task_list": [
                {
                    "deadline": "2018-10-16 10:59:59",
                    "mark_release": "2018-10-17 11:00:00",
                    "phase_uuid": "a52e00d4-c967-11e8-8949-4c3275989ef5",
                    "spec_address": "None",
                    "submit_require": 1,
                    "task_name": "Implementation",
                    "task_uuid": "a52fa206-c967-11e8-989a-4c3275989ef5"
                }
            ]
        },
        {
            "deadline": "2018-10-18 10:59:59",
            "mark_release": "2018-10-20 11:00:00",
            "phase_index": 4,
            "phase_name": "Phase 4",
            "phase_uuid": "a53111fa-c967-11e8-93b0-4c3275989ef5",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "resource_list": [],
            "spec_address": "None",
            "submit_require": 0,
            "task_list": [
                {
                    "deadline": "2018-10-18 10:59:59",
                    "mark_release": "2018-10-20 11:00:00",
                    "phase_uuid": "a53111fa-c967-11e8-93b0-4c3275989ef5",
                    "spec_address": "None",
                    "submit_require": 1,
                    "task_name": "Demo",
                    "task_uuid": "a53257cc-c967-11e8-9495-4c3275989ef5"
                }
            ]
        }
    ],
    "project_info": {
        "deadline": "2018-10-21 10:59:59",
        "mark_release": "2018-10-25 11:00:00",
        "master": "lecturer1@gmail.com",
        "project_name": "COMP9323 Project",
        "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
        "spec_address": "None"
    },
    "reminder_list": [
        {
            "ass_uuid": "a529fd7a-c967-11e8-a7be-4c3275989ef5",
            "master": "lecturer1@gmail.com",
            "message": "Task one proposal due soon.",
            "post_time": "2018-10-07 22:26:57",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "reminder_uuid": "e6aef29a-ca23-11e8-8c13-4c3275989ef5",
            "submit_check": "no"
        }
    ],
    "self_project_list": [
        {
            "deadline": "2018-10-21 10:59:59",
            "mark_release": "2018-10-25 11:00:00",
            "master": "lecturer1@gmail.com",
            "master_name": "Emma",
            "project_name": "COMP9323 Project",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "spec_address": "None"
        }
    ],
    "user_profile": {
        "dob": "October 05",
        "email": "student1@gmail.com",
        "gender": "male",
        "name": "Alex"
    }
}

-------------------
Lecturer get main data
Login-Required

POST request to /api/lecturer_main_info
Methods: POST
Type: JSON

Sample Post:
{
    "Project_uuid": "sample_project1_uuid"
}

Sample Response:
{
    "code": 200,
    "current_phase": -1,
    "group_list": [
        {
            "description": "Happy coding!",
            "group_name": "Group 1",
            "group_uuid": "04b9e23e-c968-11e8-87f5-4c3275989ef5",
            "mark": "None",
            "member": [
                {
                    "email": "student1@gmail.com",
                    "mem_type": 0,
                    "name": "Alex",
                    "photo": "None"
                },
                {
                    "email": "student2@gmail.com",
                    "mem_type": 1,
                    "name": "John",
                    "photo": "None"
                },
                {
                    "email": "student3@gmail.com",
                    "mem_type": 1,
                    "name": "Olivia",
                    "photo": "None"
                }
            ],
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
        },
        {
            "description": "Need one more member",
            "group_name": "Group 2",
            "group_uuid": "caf594d4-c968-11e8-badd-4c3275989ef5",
            "mark": "None",
            "member": [
                {
                    "email": "student4@gmail.com",
                    "mem_type": 0,
                    "name": "Kevin",
                    "photo": "None"
                },
                {
                    "email": "student5@gmail.com",
                    "mem_type": 1,
                    "name": "Rose",
                    "photo": "None"
                },
                {
                    "email": "student6@gmail.com",
                    "mem_type": 1,
                    "name": "Jeanne",
                    "photo": "None"
                }
            ],
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
        },
        {
            "description": "COMP9323 Group",
            "group_name": "Group 3",
            "group_uuid": "05c5f5d8-c969-11e8-91ee-4c3275989ef5",
            "mark": "None",
            "member": [
                {
                    "email": "student7@gmail.com",
                    "mem_type": 0,
                    "name": "Charles",
                    "photo": "None"
                },
                {
                    "email": "student8@gmail.com",
                    "mem_type": 1,
                    "name": "Shirley",
                    "photo": "None"
                },
                {
                    "email": "student9@gmail.com",
                    "mem_type": 1,
                    "name": "Robert",
                    "photo": "None"
                }
            ],
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
        }
    ],
    "msg": "Get data success",
    "phase_list": [
        {
            "deadline": "2018-10-12 10:59:59",
            "mark_release": "2018-10-13 11:00:00",
            "phase_index": 1,
            "phase_name": "Phase 1",
            "phase_uuid": "a528cb28-c967-11e8-9304-4c3275989ef5",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "resource_list": [],
            "spec_address": "None",
            "submit_require": 0,
            "task_list": [
                {
                    "deadline": "2018-10-12 10:59:59",
                    "mark_release": "2018-10-13 11:00:00",
                    "phase_uuid": "a528cb28-c967-11e8-9304-4c3275989ef5",
                    "spec_address": "None",
                    "submit_group": [
                        {
                            "file_address": "None",
                            "group_name": "Group 1",
                            "group_uuid": "04b9e23e-c968-11e8-87f5-4c3275989ef5",
                            "mark": "None",
                            "submit_time": "2018-10-19 16:07:02",
                            "submit_uuid": "b8f0fa5a-d35c-11e8-80a8-4c3275989ef5"
                        }
                    ],
                    "submit_require": 1,
                    "task_name": "Proposal",
                    "task_uuid": "a529fd7a-c967-11e8-a7be-4c3275989ef5",
                    "unsubmit_group": [
                        {
                            "description": "Need one more member",
                            "group_name": "Group 2",
                            "group_uuid": "caf594d4-c968-11e8-badd-4c3275989ef5",
                            "mark": "None",
                            "member": [
                                {
                                    "email": "student4@gmail.com",
                                    "mem_type": 0,
                                    "name": "Kevin",
                                    "photo": "None"
                                },
                                {
                                    "email": "student5@gmail.com",
                                    "mem_type": 1,
                                    "name": "Rose",
                                    "photo": "None"
                                },
                                {
                                    "email": "student6@gmail.com",
                                    "mem_type": 1,
                                    "name": "Jeanne",
                                    "photo": "None"
                                }
                            ],
                            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
                        },
                        {
                            "description": "COMP9323 Group",
                            "group_name": "Group 3",
                            "group_uuid": "05c5f5d8-c969-11e8-91ee-4c3275989ef5",
                            "mark": "None",
                            "member": [
                                {
                                    "email": "student7@gmail.com",
                                    "mem_type": 0,
                                    "name": "Charles",
                                    "photo": "None"
                                },
                                {
                                    "email": "student8@gmail.com",
                                    "mem_type": 1,
                                    "name": "Shirley",
                                    "photo": "None"
                                },
                                {
                                    "email": "student9@gmail.com",
                                    "mem_type": 1,
                                    "name": "Robert",
                                    "photo": "None"
                                }
                            ],
                            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
                        }
                    ]
                }
            ]
        },
        {
            "deadline": "2018-10-14 10:59:59",
            "mark_release": "2018-10-15 11:00:00",
            "phase_index": 2,
            "phase_name": "Phase 2",
            "phase_uuid": "a52b99de-c967-11e8-9bd2-4c3275989ef5",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "resource_list": [],
            "spec_address": "None",
            "submit_require": 0,
            "task_list": [
                {
                    "deadline": "2018-10-14 10:59:59",
                    "mark_release": "2018-10-15 11:00:00",
                    "phase_uuid": "a52b99de-c967-11e8-9bd2-4c3275989ef5",
                    "spec_address": "None",
                    "submit_group": [],
                    "submit_require": 1,
                    "task_name": "Requirement document",
                    "task_uuid": "a52cf4be-c967-11e8-8b38-4c3275989ef5",
                    "unsubmit_group": [
                        {
                            "description": "Happy coding!",
                            "group_name": "Group 1",
                            "group_uuid": "04b9e23e-c968-11e8-87f5-4c3275989ef5",
                            "mark": "None",
                            "member": [
                                {
                                    "email": "student1@gmail.com",
                                    "mem_type": 0,
                                    "name": "Alex",
                                    "photo": "None"
                                },
                                {
                                    "email": "student2@gmail.com",
                                    "mem_type": 1,
                                    "name": "John",
                                    "photo": "None"
                                },
                                {
                                    "email": "student3@gmail.com",
                                    "mem_type": 1,
                                    "name": "Olivia",
                                    "photo": "None"
                                }
                            ],
                            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
                        },
                        {
                            "description": "Need one more member",
                            "group_name": "Group 2",
                            "group_uuid": "caf594d4-c968-11e8-badd-4c3275989ef5",
                            "mark": "None",
                            "member": [
                                {
                                    "email": "student4@gmail.com",
                                    "mem_type": 0,
                                    "name": "Kevin",
                                    "photo": "None"
                                },
                                {
                                    "email": "student5@gmail.com",
                                    "mem_type": 1,
                                    "name": "Rose",
                                    "photo": "None"
                                },
                                {
                                    "email": "student6@gmail.com",
                                    "mem_type": 1,
                                    "name": "Jeanne",
                                    "photo": "None"
                                }
                            ],
                            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
                        },
                        {
                            "description": "COMP9323 Group",
                            "group_name": "Group 3",
                            "group_uuid": "05c5f5d8-c969-11e8-91ee-4c3275989ef5",
                            "mark": "None",
                            "member": [
                                {
                                    "email": "student7@gmail.com",
                                    "mem_type": 0,
                                    "name": "Charles",
                                    "photo": "None"
                                },
                                {
                                    "email": "student8@gmail.com",
                                    "mem_type": 1,
                                    "name": "Shirley",
                                    "photo": "None"
                                },
                                {
                                    "email": "student9@gmail.com",
                                    "mem_type": 1,
                                    "name": "Robert",
                                    "photo": "None"
                                }
                            ],
                            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
                        }
                    ]
                },
                {
                    "deadline": "2018-10-14 10:59:59",
                    "mark_release": "2018-10-15 11:00:00",
                    "phase_uuid": "a52b99de-c967-11e8-9bd2-4c3275989ef5",
                    "spec_address": "None",
                    "submit_group": [],
                    "submit_require": 1,
                    "task_name": "Design document",
                    "task_uuid": "2733b150-c9ea-11e8-94ac-4c3275989ef5",
                    "unsubmit_group": [
                        {
                            "description": "Happy coding!",
                            "group_name": "Group 1",
                            "group_uuid": "04b9e23e-c968-11e8-87f5-4c3275989ef5",
                            "mark": "None",
                            "member": [
                                {
                                    "email": "student1@gmail.com",
                                    "mem_type": 0,
                                    "name": "Alex",
                                    "photo": "None"
                                },
                                {
                                    "email": "student2@gmail.com",
                                    "mem_type": 1,
                                    "name": "John",
                                    "photo": "None"
                                },
                                {
                                    "email": "student3@gmail.com",
                                    "mem_type": 1,
                                    "name": "Olivia",
                                    "photo": "None"
                                }
                            ],
                            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
                        },
                        {
                            "description": "Need one more member",
                            "group_name": "Group 2",
                            "group_uuid": "caf594d4-c968-11e8-badd-4c3275989ef5",
                            "mark": "None",
                            "member": [
                                {
                                    "email": "student4@gmail.com",
                                    "mem_type": 0,
                                    "name": "Kevin",
                                    "photo": "None"
                                },
                                {
                                    "email": "student5@gmail.com",
                                    "mem_type": 1,
                                    "name": "Rose",
                                    "photo": "None"
                                },
                                {
                                    "email": "student6@gmail.com",
                                    "mem_type": 1,
                                    "name": "Jeanne",
                                    "photo": "None"
                                }
                            ],
                            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
                        },
                        {
                            "description": "COMP9323 Group",
                            "group_name": "Group 3",
                            "group_uuid": "05c5f5d8-c969-11e8-91ee-4c3275989ef5",
                            "mark": "None",
                            "member": [
                                {
                                    "email": "student7@gmail.com",
                                    "mem_type": 0,
                                    "name": "Charles",
                                    "photo": "None"
                                },
                                {
                                    "email": "student8@gmail.com",
                                    "mem_type": 1,
                                    "name": "Shirley",
                                    "photo": "None"
                                },
                                {
                                    "email": "student9@gmail.com",
                                    "mem_type": 1,
                                    "name": "Robert",
                                    "photo": "None"
                                }
                            ],
                            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
                        }
                    ]
                }
            ]
        },
        {
            "deadline": "2018-10-16 10:59:59",
            "mark_release": "2018-10-17 11:00:00",
            "phase_index": 3,
            "phase_name": "Phase 3",
            "phase_uuid": "a52e00d4-c967-11e8-8949-4c3275989ef5",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "resource_list": [],
            "spec_address": "None",
            "submit_require": 0,
            "task_list": [
                {
                    "deadline": "2018-10-16 10:59:59",
                    "mark_release": "2018-10-17 11:00:00",
                    "phase_uuid": "a52e00d4-c967-11e8-8949-4c3275989ef5",
                    "spec_address": "None",
                    "submit_group": [],
                    "submit_require": 1,
                    "task_name": "Implementation",
                    "task_uuid": "a52fa206-c967-11e8-989a-4c3275989ef5",
                    "unsubmit_group": [
                        {
                            "description": "Happy coding!",
                            "group_name": "Group 1",
                            "group_uuid": "04b9e23e-c968-11e8-87f5-4c3275989ef5",
                            "mark": "None",
                            "member": [
                                {
                                    "email": "student1@gmail.com",
                                    "mem_type": 0,
                                    "name": "Alex",
                                    "photo": "None"
                                },
                                {
                                    "email": "student2@gmail.com",
                                    "mem_type": 1,
                                    "name": "John",
                                    "photo": "None"
                                },
                                {
                                    "email": "student3@gmail.com",
                                    "mem_type": 1,
                                    "name": "Olivia",
                                    "photo": "None"
                                }
                            ],
                            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
                        },
                        {
                            "description": "Need one more member",
                            "group_name": "Group 2",
                            "group_uuid": "caf594d4-c968-11e8-badd-4c3275989ef5",
                            "mark": "None",
                            "member": [
                                {
                                    "email": "student4@gmail.com",
                                    "mem_type": 0,
                                    "name": "Kevin",
                                    "photo": "None"
                                },
                                {
                                    "email": "student5@gmail.com",
                                    "mem_type": 1,
                                    "name": "Rose",
                                    "photo": "None"
                                },
                                {
                                    "email": "student6@gmail.com",
                                    "mem_type": 1,
                                    "name": "Jeanne",
                                    "photo": "None"
                                }
                            ],
                            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
                        },
                        {
                            "description": "COMP9323 Group",
                            "group_name": "Group 3",
                            "group_uuid": "05c5f5d8-c969-11e8-91ee-4c3275989ef5",
                            "mark": "None",
                            "member": [
                                {
                                    "email": "student7@gmail.com",
                                    "mem_type": 0,
                                    "name": "Charles",
                                    "photo": "None"
                                },
                                {
                                    "email": "student8@gmail.com",
                                    "mem_type": 1,
                                    "name": "Shirley",
                                    "photo": "None"
                                },
                                {
                                    "email": "student9@gmail.com",
                                    "mem_type": 1,
                                    "name": "Robert",
                                    "photo": "None"
                                }
                            ],
                            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
                        }
                    ]
                }
            ]
        },
        {
            "deadline": "2018-10-18 10:59:59",
            "mark_release": "2018-10-20 11:00:00",
            "phase_index": 4,
            "phase_name": "Phase 4",
            "phase_uuid": "a53111fa-c967-11e8-93b0-4c3275989ef5",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "resource_list": [],
            "spec_address": "None",
            "submit_require": 0,
            "task_list": [
                {
                    "deadline": "2018-10-18 10:59:59",
                    "mark_release": "2018-10-20 11:00:00",
                    "phase_uuid": "a53111fa-c967-11e8-93b0-4c3275989ef5",
                    "spec_address": "None",
                    "submit_group": [],
                    "submit_require": 1,
                    "task_name": "Demo",
                    "task_uuid": "a53257cc-c967-11e8-9495-4c3275989ef5",
                    "unsubmit_group": [
                        {
                            "description": "Happy coding!",
                            "group_name": "Group 1",
                            "group_uuid": "04b9e23e-c968-11e8-87f5-4c3275989ef5",
                            "mark": "None",
                            "member": [
                                {
                                    "email": "student1@gmail.com",
                                    "mem_type": 0,
                                    "name": "Alex",
                                    "photo": "None"
                                },
                                {
                                    "email": "student2@gmail.com",
                                    "mem_type": 1,
                                    "name": "John",
                                    "photo": "None"
                                },
                                {
                                    "email": "student3@gmail.com",
                                    "mem_type": 1,
                                    "name": "Olivia",
                                    "photo": "None"
                                }
                            ],
                            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
                        },
                        {
                            "description": "Need one more member",
                            "group_name": "Group 2",
                            "group_uuid": "caf594d4-c968-11e8-badd-4c3275989ef5",
                            "mark": "None",
                            "member": [
                                {
                                    "email": "student4@gmail.com",
                                    "mem_type": 0,
                                    "name": "Kevin",
                                    "photo": "None"
                                },
                                {
                                    "email": "student5@gmail.com",
                                    "mem_type": 1,
                                    "name": "Rose",
                                    "photo": "None"
                                },
                                {
                                    "email": "student6@gmail.com",
                                    "mem_type": 1,
                                    "name": "Jeanne",
                                    "photo": "None"
                                }
                            ],
                            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
                        },
                        {
                            "description": "COMP9323 Group",
                            "group_name": "Group 3",
                            "group_uuid": "05c5f5d8-c969-11e8-91ee-4c3275989ef5",
                            "mark": "None",
                            "member": [
                                {
                                    "email": "student7@gmail.com",
                                    "mem_type": 0,
                                    "name": "Charles",
                                    "photo": "None"
                                },
                                {
                                    "email": "student8@gmail.com",
                                    "mem_type": 1,
                                    "name": "Shirley",
                                    "photo": "None"
                                },
                                {
                                    "email": "student9@gmail.com",
                                    "mem_type": 1,
                                    "name": "Robert",
                                    "photo": "None"
                                }
                            ],
                            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
                        }
                    ]
                }
            ]
        }
    ],
    "project_info": {
        "deadline": "2018-10-21 10:59:59",
        "mark_release": "2018-10-25 11:00:00",
        "master": "lecturer1@gmail.com",
        "project_name": "COMP9323 Project",
        "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
        "spec_address": "None"
    },
    "reminder_list": [
        {
            "ass_uuid": "a529fd7a-c967-11e8-a7be-4c3275989ef5",
            "master": "lecturer1@gmail.com",
            "message": "Task one proposal due soon.",
            "post_time": "2018-10-07 22:26:57",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "reminder_uuid": "e6aef29a-ca23-11e8-8c13-4c3275989ef5",
            "submit_check": "no"
        },
        {
            "ass_uuid": "a529fd7a-c967-11e8-a7be-4c3275989ef5",
            "master": "lecturer1@gmail.com",
            "message": "Task one proposal due soon, you have not submit.",
            "post_time": "2018-10-07 22:26:57",
            "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5",
            "reminder_uuid": "e6b15800-ca23-11e8-be86-4c3275989ef5",
            "submit_check": "yes"
        }
    ],
    "self_project_list": [],
    "user_profile": {
        "dob": "October 05",
        "email": "lecturer1@gmail.com",
        "gender": "female",
        "name": "Emma"
    }
}

-------------------
Create whole project
Login-Required

POST request to /api/create_whole_project
Methods: POST
Type: JSON

Sample Post:
{
    "project_data": {
        "projectName": "Sample Project",
        "phaseName": [
            "Phase 1": "Grouping and proposql",
            "Phase 2": "Design and require document",
            "Phase 3": "Implement",
            "Phase 4": "Demo"
        ],
        "taskName": {
            "Phase 1": [
                {
                    "taskName": "Task1",
                    "submitRequire": 1
                }
            ],
            "Phase 2": [
                {
                    "taskName": "Task2",
                    "submitRequire": 0
                }
            ]
        }
    }
}

Sample Response:
{
    code: 200,
    msg: 'Create project success',
    user_id: 'lecturer1@gmail.com',
    user_type: 'lecturer'
}

-------------------
Get phase all submittion

POST request to /api/get_phase_submit
Methods: POST
Type: JSON

Sample Post:
{
    "phase_uuid": "sample_phase1_uuid"
}

Sample Response:
{
    "code": 200,
    "data": [
        {
            "deadline": "2018-10-14 10:59:59",
            "mark_release": "2018-10-15 11:00:00",
            "phase_uuid": "a52b99de-c967-11e8-9bd2-4c3275989ef5",
            "spec_address": "None",
            "submit_group": [],
            "submit_require": 1,
            "task_name": "Requirement document",
            "task_uuid": "a52cf4be-c967-11e8-8b38-4c3275989ef5",
            "unsubmit_group": [
                {
                    "description": "Happy coding!",
                    "group_name": "Group 1",
                    "group_uuid": "04b9e23e-c968-11e8-87f5-4c3275989ef5",
                    "mark": "None",
                    "member": [
                        {
                            "email": "student1@gmail.com",
                            "mem_type": 0,
                            "name": "Alex",
                            "photo": "None"
                        },
                        {
                            "email": "student2@gmail.com",
                            "mem_type": 1,
                            "name": "John",
                            "photo": "None"
                        },
                        {
                            "email": "student3@gmail.com",
                            "mem_type": 1,
                            "name": "Olivia",
                            "photo": "None"
                        }
                    ],
                    "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
                },
                {
                    "description": "Need one more member",
                    "group_name": "Group 2",
                    "group_uuid": "caf594d4-c968-11e8-badd-4c3275989ef5",
                    "mark": "None",
                    "member": [
                        {
                            "email": "student4@gmail.com",
                            "mem_type": 0,
                            "name": "Kevin",
                            "photo": "None"
                        },
                        {
                            "email": "student5@gmail.com",
                            "mem_type": 1,
                            "name": "Rose",
                            "photo": "None"
                        },
                        {
                            "email": "student6@gmail.com",
                            "mem_type": 1,
                            "name": "Jeanne",
                            "photo": "None"
                        }
                    ],
                    "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
                },
                {
                    "description": "COMP9323 Group",
                    "group_name": "Group 3",
                    "group_uuid": "05c5f5d8-c969-11e8-91ee-4c3275989ef5",
                    "mark": "None",
                    "member": [
                        {
                            "email": "student7@gmail.com",
                            "mem_type": 0,
                            "name": "Charles",
                            "photo": "None"
                        },
                        {
                            "email": "student8@gmail.com",
                            "mem_type": 1,
                            "name": "Shirley",
                            "photo": "None"
                        },
                        {
                            "email": "student9@gmail.com",
                            "mem_type": 1,
                            "name": "Robert",
                            "photo": "None"
                        }
                    ],
                    "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
                }
            ]
        },
        {
            "deadline": "2018-10-14 10:59:59",
            "mark_release": "2018-10-15 11:00:00",
            "phase_uuid": "a52b99de-c967-11e8-9bd2-4c3275989ef5",
            "spec_address": "None",
            "submit_group": [],
            "submit_require": 1,
            "task_name": "Design document",
            "task_uuid": "2733b150-c9ea-11e8-94ac-4c3275989ef5",
            "unsubmit_group": [
                {
                    "description": "Happy coding!",
                    "group_name": "Group 1",
                    "group_uuid": "04b9e23e-c968-11e8-87f5-4c3275989ef5",
                    "mark": "None",
                    "member": [
                        {
                            "email": "student1@gmail.com",
                            "mem_type": 0,
                            "name": "Alex",
                            "photo": "None"
                        },
                        {
                            "email": "student2@gmail.com",
                            "mem_type": 1,
                            "name": "John",
                            "photo": "None"
                        },
                        {
                            "email": "student3@gmail.com",
                            "mem_type": 1,
                            "name": "Olivia",
                            "photo": "None"
                        }
                    ],
                    "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
                },
                {
                    "description": "Need one more member",
                    "group_name": "Group 2",
                    "group_uuid": "caf594d4-c968-11e8-badd-4c3275989ef5",
                    "mark": "None",
                    "member": [
                        {
                            "email": "student4@gmail.com",
                            "mem_type": 0,
                            "name": "Kevin",
                            "photo": "None"
                        },
                        {
                            "email": "student5@gmail.com",
                            "mem_type": 1,
                            "name": "Rose",
                            "photo": "None"
                        },
                        {
                            "email": "student6@gmail.com",
                            "mem_type": 1,
                            "name": "Jeanne",
                            "photo": "None"
                        }
                    ],
                    "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
                },
                {
                    "description": "COMP9323 Group",
                    "group_name": "Group 3",
                    "group_uuid": "05c5f5d8-c969-11e8-91ee-4c3275989ef5",
                    "mark": "None",
                    "member": [
                        {
                            "email": "student7@gmail.com",
                            "mem_type": 0,
                            "name": "Charles",
                            "photo": "None"
                        },
                        {
                            "email": "student8@gmail.com",
                            "mem_type": 1,
                            "name": "Shirley",
                            "photo": "None"
                        },
                        {
                            "email": "student9@gmail.com",
                            "mem_type": 1,
                            "name": "Robert",
                            "photo": "None"
                        }
                    ],
                    "project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
                }
            ]
        }
    ],
    "msg": "Get data success",
    "user_id": "lecturer1@gmail.com",
    "user_type": "lecturer"
}

-------------------
Random group
Login-Required

POST request to /api/random_group
Methods: POST
Type: JSON

Sample Post:
{
    "project_uuid": "sample_project1_uuid",
    "group_size": 4
}

Sample Response:
{
    "code": 200,
    "msg": "Random group success",
    "user_id": "lecturer1@gmail.com",
    "user_type": "lecturer"
}

-------------------
Change group method
TODO

-------------------
Chatbot API
Login-Required

POST request to /api/chatbot
Methods: POST
Type: JSON

Sample Post:
{
	"msg": "phase one deadline",
	"project_uuid": "a5259728-c967-11e8-8220-4c3275989ef5"
}

Sample Response:
{
    "action": "search",
    "code": 200,
    "msg": "Get reply success",
    "reply": "The deadline of phase one is 2018-10-12 10:59:59 ",
    "user_id": "lecturer1@gmail.com",
    "user_type": "lecturer"
}

-------------------
Mark submittion
Login-Required

TODO

-------------------
Get Mark summary
Login-Required

TODO

-------------------
Student submit api
Login-Required

POST request to /api/submit_file
Methods: POST
Type: FORM

Sample Post:
{
    'group_uuid': 'sample_group1_uuid',
    'assessment_uuid': 'sample_ass_uuid',
    files: 'upload_file'
}

Sample Response:
{
    'code': 200,
    'msg': 'Submit success',
    'user_id': 'student1@gmail.com',
    'user_type': 'student'
}

-------------------
Lecture upload resource api
Login-Required

POST request to /api/upload_resource
Methods: POST
Type: FORM

Sample Post:
{
    'project_uuid': 'sample_project1_uuid',
    'phase_uuid': 'sample_phase1_uuid',
    'description': 'Sample description'
    files: 'upload_file'
}

Sample Response:
{
    'code': 200,
    'msg': 'Upload success',
    'user_id': lecturer1@gmail.com,
    'user_type': lecturer
}
