COMP9323 Backend API Document

-------------------
Create new user

Has been tested

POST request to /api/create_user
Methods: POST
Type: FORM

Sample Post:
{
    email: 'sample@sample.com',
    passwd: 'sample',
    user_type: 2, not necessary
}

Sample Response:
{
    code: 201,
    msg: 'Create admin success',
    user_id: 'sample@sample.com',
    token: 'sample_token',
}

-------------------
Login

Has been tested

POST request to /api/login
Methods: POST
Type: FORM

Sample Post:
{
    email: 'sample@sample.com',
    passwd: 'sample'
}

Sample Response:
{
    code: 200,
    msg: 'Login success',
    token: 'sample_token',
    user_id: 'sample@sample.com',
    user_type: 2
}

-------------------
Change user password

Has been tested

POST request to /api/change_passwd
Methods: POST
Type: FROM

Sample Post:
{
    new_passwd: 'new_passwd',
}

Sample Response:
{
    code: 200,
    msg: 'Change success',
    user_id: 'sample@sample.com',
    user_type: 2
}

-------------------
Change user name

Has been tested

POST request to /api/change_name
Methods: POST
Type: FORM

Sample Post:
{
    new_name: 'new_name',
}

Sample Response:
{
    code: 200,
    msg: 'Change success',
    user_id: 'sample@sample.com',
    user_type: 2
}

-------------------
Change user photo

Has been tested

POST request to /api/change_photo
Methods: POST
Type: FORM

Sample Post:
{
    new_photo: '/new_photo/address/sample.jpg',
}

Sample Response:
{
    code: 200,
    msg: 'Change success',
    user_id: 'sample@sample.com',
    user_type: 2
}

-------------------
Change user gender

POST request to /api/change_gender
Methods: POST
Type: FORM

Sample Post:
{
    new_gender: 'male'
}

Sample Response:
{
    code: 200,
    msg: 'Change success',
    user_id: 'sample@sample.com',
    user_type: 2
}

-------------------
Change user type

Has been tested

POST request to /api/change_user_type
Methods: POST
Type: FORM

user_type: 0 stand for lecture, 1 stand for mentor, 2 stand for studnet

Sample Post:
{
    user_id: 'mentor@sample.com',
    new_type: 1,
}

Sample Response:
{
    code: 200,
    msg: 'Change success',
    user_id: 'lecturer@sample.com',
    user_type: 0
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'studnet@sample.com',
    user_type: 2
}

-------------------
Get project student list

Has been tested

POST request to /api/get_student_list
Methods: POST
Type: FORM

Sample Post:
{
    project_uuid: 'sample_project_uuid',
}

Sample Response:
{
    code: 200,
    msg: 'Get student list success',
    user_id: 'studnet@sample.com',
    user_type: 2,
    data: [
            {
                email: 'student1@sample.com',
                name: 'sample name',
            },
            {
                email: 'student2@sample.com',
                name: 'another name',
            },
          ],
}

-------------------
Get student timeline

Has been tested

POST request to /api/get_student_timeline
Methods: POST
Type: FORM

Sample Post: 
{
    group_uuid: 'sample_group1_uuid',
}

Sample Response:
{
    code: 200,
    msg: 'Get timeline success',
    data: [
        {
            email: 'student@sample.com',
            group_uuid: 'sample_group_uuid',
            group_name: 'group 1',
            project_uuid: 'sample_project_uuid',
            project_name: 'sample project',
            project_deadline: '2018-09-11 18:29:55+10',
            project_mark_release: '2018-09-11 18:29:55+10',
            phase_uuid: 'sample_phase1_uuid',
            phase_name: 'phase 1',
            phase_deadline: '2018-09-11 18:29:55+10',
            phase_mark_release: '2018-09-11 18:29:55+10',
            phase_submit_require: 1,
            task_uuid: 'sample_task1_uuid',
            task_name: 'task',
            task_deadline: '2018-09-11 18:29:55+10',
            task_mark_release: '2018-09-11 18:29:55+10',
            task_submit_require: 1,
        },
        {
            email: 'student@sample.com',
            group_uuid: 'sample_group_uuid',
            group_name: 'group 1',
            project_uuid: 'sample_project_uuid',
            project_name: 'sample project',
            project_deadline: '2018-09-11 18:29:55+10',
            project_mark_release: '2018-09-11 18:29:55+10',
            phase_uuid: 'sample_phase2_uuid',
            phase_name: 'phase 2',
            phase_deadline: '2018-09-11 18:29:55+10',
            phase_mark_release: '2018-09-11 18:29:55+10',
            phase_submit_require: 1,
            task_uuid: 'sample_task2_uuid',
            task_name: 'task',
            task_deadline: '2018-09-11 18:29:55+10',
            task_mark_release: '2018-09-11 18:29:55+10',
            task_submit_require: 1,
        },
    ]
}
or
{
    'code': 400,
    'msg': 'You have not join a group',
    user_id: 'studnet@sample.com',
    user_type: 2
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'lecturer@sample.com',
    user_type: 0
}

-------------------
Create group

Has been tested

POST request to /api/create_group
Methods: POST
Type: FORM

Sample Post:
{
    group_name: 'group 1',
    project_uuid: 'sample_project_uuid',
}

Sample Response:
{
    code: 200,
    msg: Create success,
    user_id: 'sample@sample.com',
    group_uuid: 'sample_group_uuid',
    user_type: 2
}
or
{
    code: 400,
    msg: 'Bad Request',
    user_id: 'sample@sample.com',
    user_type: 1
}

-------------------
Get group list

Has been tested

POST request to /api/get_group_list
Methods: POST
Type: FORM

Sample Post:
{
    project_uuid: 'sample_project_uuid',
}

Sample Response:
{
    code: 200,
    msg: 'Get group list success',
    group_uuid: 'sample_group_uuid',
    user_type: 2,
    data: [
        {
            group_uuid: 'sample_group1_uuid',
            group_name: 'group 1',
            project_uuid: 'sample_project_uuid',
            mark: 'None',
        },
        {
            group_uuid: 'sample_group2_uuid',
            group_name: 'group 2',
            project_uuid: 'sample_project_uuid',
            mark: 'None',
        },
    ]
}

-------------------
Join group

Has been tested

POST request to /api/join_group
Methods: POST
Type: FORM

Sample Post:
{
    group_uuid: 'sample_group1_uuid',
    project_uuid: 'sample_project_uuid'
}

Sample Response:
{
    code: 200,
    msg: 'Join group success',
    user_id: 'student@sample.com',
    user_type: 2
}
or
{
    code: 400,
    msg: 'Already in a group',
    user_id: 'student@sample.com',
    user_type: 2
}

-------------------
Leave a group

POST request to /api/leave_group
Methods: POST
Type: FORM

Sample Post:
{
    group_uuid: 'sample_group1_uuid'
}

Sample Response:
{
    code: 200,
    msg: 'Leave group success',
    user_id: 'student@sample.com',
    user_type: 2
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'lecturer@sample.com',
    user_type: 0
}

-------------------
Get group member list

POST request to /api/get_member_list
Methods: POST
Type: FORM

Sample Post:
{
    group_uuid: 'sample_group1_uuid'
}

Sample Response:
{
    code: 200,
    msg: 'Get member list success',
    user_id: 'student@sample.com',
    user_type: 2,
    data: 
    [
        {
            email: 'student1@sample.com',
            name: 'sample name1',
            photo: '/sample/photo/address.jpg',
            mem_type: 0
        },
        {
            email: 'student2@sample.com',
            name: 'sample name2',
            photo: '/sample/photo/address.jpg',
            mem_type: 1
        },
    ]
}

-------------------
Get current group

POST request to /api/current_group
Methods: POST
Type: FORM

Sample Post:
{
    project_uuid: 'sample_project1_uuid'
}

Sample Response:
{
    code: 200,
    msg: 'Get member list success',
    user_id: 'student@sample.com',
    user_type: 2,
    data: 
    [
        {
            email: 'student1@sample.com',
            name: 'sample name1',
            photo: '/sample/photo/address.jpg',
            mem_type: 0
        },
        {
            email: 'student2@sample.com',
            name: 'sample name2',
            photo: '/sample/photo/address.jpg',
            mem_type: 1
        },
    ]
}
or
{
    code: 200,
    msg: 'You have not join a group',
    user_id: 'student@sample.com',
    user_type: 2,
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'lecturer@sample.com',
    user_type: 0
}

-------------------
Create project

Has been tested

POST request to /api/create_project
Methods: POST
Type: FROM

Sample Post:
{
    project_name: 'project 1',
    project_deadline: '2018-09-11 18:29:55+10',
    project_markrelease: '2018-09-11 18:29:55+10',
    project_addr: '/sample_project/spec_file/address.pdf',
}

Sample Response:
{
    code: 200,
    msg: 'Create project success',
    user_id: 'lecturer@sample.com',
    user_type: 0
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'student@sample.com',
    user_type: 2
}

-------------------
Get project list

Has been tested

POST request to /api/get_project_list
Methods: POST
Type: FORM

Sample Post: None

Sample Response:
{
    code: 200,
    msg: 'Get project list success',
    user_id: 'student@sample.com',
    user_type: 2,
    data: [
        {
            project_uuid: 'sample_project1_uuid',
            master: 'lecturer1@sample.com',
            project_name: 'project 1',
            deadline: '2018-09-11 18:29:55+10',
            mark_release: '2018-09-11 18:29:55+10',
            spec_address: '/sample_project1/spec_file.pdf'
        },
        {
            project_uuid: 'sample_project2_uuid',
            master: 'lecturer2@sample.com',
            project_name: 'project 2',
            deadline: '2018-09-11 18:29:55+10',
            mark_release: '2018-09-11 18:29:55+10',
            spec_address: '/sample_project2/spec_file.pdf'
        },
    ]
}
-------------------
Enrol into project

Has been tested

POST request to /api/enrol_project
Methods: POST
Type: FORM

Sample Post:
{
    project_uuid: 'sample_project_uuid',
    user_type: 'student',
}

Sample Response:
{
    code: 200,
    msg: 'enrol in project success',
    user_id: 'student@sample.com',
    user_type: 2
}
or
{
    already enrol in status unchecked, fail response undecided
}

-------------------
Get self project list

Has been tested

POST request to /api/get_self_project_list
Methods: POST
Type: FORM

Sample Post: None

Sample Response:
{
    code: 200,
    msg: 'Get self project list success',
    user_id: 'student@sample.com',
    user_type: 2,
    data: [
        {
            project_uuid: 'sample_project1_uuid',
            master: 'lecturer1@sample.com',
            project_name: 'project 1',
            deadline: '2018-09-11 18:29:55+10',
            mark_release: '2018-09-11 18:29:55+10',
            spec_address: '/sample_project1/spec_file.pdf',
        },
        {
            project_uuid: 'sample_project2_uuid',
            master: 'lecturer2@sample.com',
            project_name: 'project 2',
            deadline: '2018-09-11 18:29:55+10',
            mark_release: '2018-09-11 18:29:55+10',
            spec_address: '/sample_project2/spec_file.pdf',
        },
    ]
}

-------------------
Lecutrer and mentor get reminder list

POST request to /api/admin_get_reminder_list
Methods: POST
Type: FORM

Sample Post:
{
    project_uuid: 'sample_project1_uuid'
}

Sample Response:
{
    code: 200,
    msg: 'Get reminder list success',
    user_id: 'lecturer@sample.com',
    user_type: 0,
    data:
    [
        {
            reminder_uuid: 'sample_reminder_uuid1',
            master: 'lecturer@sample.com',
            project_uuid: 'sample_project1_uuid',
            ass_uuid: 'sample_phase1_uuid',
            message: 'phase 1 is due soon',
            submit_check: 'no'
        },
        {
            reminder_uuid: 'sample_reminder_uuid2',
            master: 'lecturer@sample.com',
            project_uuid: 'sample_project1_uuid',
            ass_uuid: 'sample_phase1_uuid',
            message: 'phase 1 is due soon, you have not submit',
            submit_check: 'yes'
        }
    ]
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'student@sample.com',
    user_type: 2,
}

-------------------
Post a new reminder

POST request to /api/create_new_reminder
Methods: POST
Type: FORM

Sample Post:
{
    project_uuid: 'sample_project1_uuid',
    ass_uuid: 'sample_phase1_uuid',
    message: 'phase 1 is due soon',
    submit_check: 'no'
}

Sample Response:
{
    code: 200,
    msg: 'Create reminder success',
    user_id: 'lecturer@sample.com',
    user_type: 0,
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'student@sample.com',
    user_type: 2,
}

-------------------
Delete a reminder

POST request to /api/delete_reminder
Methods: POST
Type: FORM

Sample Post:
{
    reminder_uuid: 'reminder_uuid'
}

Sample Response:
{
    code: 200,
    msg: 'Delete reminder success',
    user_id: 'lecturer@sample.com',
    user_type: 0,
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'student@sample.com',
    user_type: 2,
}

-------------------
Change reminder assessment

POST request to /api/change_reminder_ass_uuid
Methods: POST
Type: FORM

Sample Post:
{
    reminder_uuid: 'sample_reminder_uuid1',
    ass_uuid: 'sample_phase2_uuid'
}

Sample Response:
{
    code: 200,
    msg: 'Change reminder success',
    user_id: 'lecturer@sample.com',
    user_type: 0,
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'student@sample.com',
    user_type: 2,
}

-------------------
Change reminder message

POST request to /api/change_reminder_message
Methods: POST
Type: FORM

Sample Post:
{
    reminder_uuid: 'sample_reminder_uuid1',
    message: 'new message'
}

Sample Response:
{
    code: 200,
    msg: 'Change reminder success',
    user_id: 'lecturer@sample.com',
    user_type: 0,
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'student@sample.com',
    user_type: 2,
}

-------------------
Change reminder submit check

POST request to /api/change_reminder_submit_check
Methods: POST
Type: FORM

Sample Post:
{
    reminder_uuid: 'sample_reminder_uuid1',
    submit_check: 'yes'
}

Sample Response:
{
    code: 200,
    msg: 'Change reminder success',
    user_id: 'lecturer@sample.com',
    user_type: 0,
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'student@sample.com',
    user_type: 2,
}

-------------------
Student get reminder list

POST request to /api/student_get_reminder_list
Methods: POST
Type: FORM

Sample Post:
{
    project_uuid: 'sample_project1_uuid'
}

Sample Response:
{
    code: 200,
    msg: 'Get reminder list success',
    user_id: 'student@sample.com',
    user_type: 2,
    data:
    [
        {
            reminder_uuid: 'sample_reminder_uuid1',
            master: 'lecturer@sample.com',
            project_uuid: 'sample_project1_uuid',
            ass_uuid: 'sample_phase1_uuid',
            message: 'phase 1 is due soon',
            submit_check: 'no'
        },
        {
            reminder_uuid: 'sample_reminder_uuid2',
            master: 'lecturer@sample.com',
            project_uuid: 'sample_project1_uuid',
            ass_uuid: 'sample_phase1_uuid',
            message: 'phase 1 is due soon, you have not submit',
            submit_check: 'yes'
            count: 0
        }
    ]
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'lecturer@sample.com',
    user_type: 0,
}
-------------------
Create addition resource

POST request to /api/create_addition_resource
Methods: POST
Type: FORM

Sample Post:
{
    project_uuid: 'sample_project1_uuid',
    description: 'this is a guideline',
    file_address: '/sample/file/address.pdf'
}

Sample Response:
{
    code: 200,
    msg: 'Upload resource success',
    user_id: 'lecturer@sample.com',
    user_type: 0,
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'student@sample.com',
    user_type: 2,
}

-------------------
Delete addition resource

POST request to /api/delete_addition_resource
Methods: POST
Type: FORM

Sample Post:
{
    resource_uuid: 'sample_resource_uuid1'
}

Sample Response:
{
    code: 200,
    msg: 'Delete resource success',
    user_id: 'lecturer@sample.com',
    user_type: 0,
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'student@sample.com',
    user_type: 2,
}

-------------------
Admin get upload resource list

POST request to /api/get_upload_resource_list
Methods: POST
Type: FORM

Sample Post:
{
    project_uuid: 'sample_project1_uuid'
}

Sample Response:
{
    code: 200,
    msg: 'Get upload resource list success',
    user_id: 'lecturer@sample.com',
    user_type: 0,
    data:
    [
        {
            resource_uuid: 'sample_resource_uuid1',
            master: 'lecturer@sample.com',
            description: 'this is a guideline',
            file_addr: '/sample/file/address.pdf'
        },
        {
            resource_uuid: 'sample_resource_uuid2',
            master: 'lecturer@sample.com',
            description: 'this is another guideline',
            file_addr: '/sample/file/address.pdf'
        },
    ]
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'student@sample.com',
    user_type: 2,
}

-------------------
Student get resource list

POST request to /api/student_resource_list
Methods: POST
Type: FORM

Sample Post:
{
    project_uuid: 'sample_project1_uuid'
}

Sample Response:
{
    code: 200,
    msg: 'Get upload resource list success',
    user_id: 'student@sample.com',
    user_type: 2,
    data:
    [
        {
            resource_uuid: 'sample_resource_uuid1',
            master: 'lecturer@sample.com',
            description: 'this is a guideline',
            file_addr: '/sample/file/address.pdf'
        },
        {
            resource_uuid: 'sample_resource_uuid2',
            master: 'lecturer@sample.com',
            description: 'this is another guideline',
            file_addr: '/sample/file/address.pdf'
        },
    ]
}
or
{
    code: 400,
    msg: 'Insufficient permissions',
    user_id: 'lecturer@sample.com',
    user_type: 0,
}

-------------------
Get user profile

POST request to /api/get_user_profile
Methods: POST
Type: FORM

Sample Post: None

Sample Response:
{
    'code': 200,
    'msg': 'Get user profile success',
    'user_id': 'test1@test.com',
    'user_type': 'student',
    'data':
    {
        'email': 'test1@test.com',
        'dob': 'October 05',
        'gender': 'male',
        'name': 'test name'
    }
}

-------------------
Change user profile

POST request to /api/change_user_profile
Methods: POST
Type: FORM

Sample Post:
{
    'name': 'test name',
    'dob': 'October 06',
    'gender': 'male',
    'passwd': '123456'
}

Sample Response:
{
    'code': 200,
    'msg': 'Change user profile success',
    'user_id': 'test1@test.com',
    'user_type': 'student',
}

-------------------
Change phase

POST request to /api/change_phase
Methods: POST
Type: JSON

Sample Post:
{
    'phase_uuid': 'sample_phase_uuid',
    'name': 'New Phase Name',
    'deadline': '2018-10-08 22:14:21+11',
    'mark_release': '2018-10-08 22:14:21+11',
    'spec_address': '/sample/specific/file.pdf',
}

Sample Response:
{
    'code': 200,
    'msg': 'Change success',
    'user_id': 'lecturer1@gmail.com',
    'user_type': 'lecturer'
}

-------------------
Change task

POST request to /api/change_task
Methods: POST
Type: JSON

Sample Post:
{
    'task_uuid': 'sample_task_uuid',
    'name': 'New Task Name',
    'deadline': '2018-10-08 22:14:21+11',
    'mark_release': '2018-10-08 22:14:21+11',
    'spec_address': '/sample/specific/file.pdf',
}

Sample Response:
{
    'code': 200,
    'msg': 'Change success',
    'user_id': 'lecturer1@gmail.com',
    'user_type': 'lecturer'
}

-------------------


POST request to 
Methods: POST
Type: FORM

Sample Post:
{}

Sample Response:
{}

-------------------


POST request to 
Methods: POST
Type: FORM

Sample Post:
{}

Sample Response:
{}

-------------------


POST request to 
Methods: POST
Type: FORM

Sample Post:
{}

Sample Response:
{}

-------------------


POST request to 
Methods: POST
Type: FORM

Sample Post:
{}

Sample Response:
{}

-------------------


POST request to 
Methods: POST
Type: FORM

Sample Post:
{}

Sample Response:
{}

